{
	"nodes" : [
		{
			"size" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"id" : "4116073a-86d6-479a-9980-18022ac357f3",
			"at" : {
				"y" : 489.00000000000000000,
				"x" : 129.00000000000000000
			},
			"rtti" : "Instruction_ImageFile",
			"name" : "Image file",
			"extents" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"fileName" : "C:\\Users\\Boris\\Work\\yzg\\modules\\dasImgui\\greyprint\\examples\\OIP.jpg",
			"action" : ""
		},
		{
			"id" : "5ea95f64-296d-46a1-b85a-def0fcee4615",
			"at" : {
				"y" : 492.00000000000000000,
				"x" : 1523.00000000000000000
			},
			"rtti" : "Instruction_OutputSurface",
			"name" : "Output surface",
			"extents" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"action" : ""
		},
		{
			"size" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"id" : "0c0107f9-57b3-48ce-817e-f21352c7d5a1",
			"at" : {
				"y" : 884.00000000000000000,
				"x" : 875.00000000000000000
			},
			"rtti" : "Instruction_Sobel",
			"name" : "Sobel",
			"extents" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"action" : "Smart Blur"
		},
		{
			"sigma" : 4.92000007629394531,
			"size" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"id" : "edebc511-1f1a-4241-a43f-efa646f6305d",
			"at" : {
				"y" : 212.00000000000000000,
				"x" : 1049.00000000000000000
			},
			"rtti" : "Instruction_Blur",
			"name" : "Blur",
			"extents" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"action" : "Smart Blur"
		},
		{
			"size" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"id" : "34a8b2ce-00dd-4d9f-a02d-f91f3dd4c509",
			"at" : {
				"y" : 641.00000000000000000,
				"x" : 1591.00000000000000000
			},
			"rtti" : "Instruction_TextureCrossfade",
			"name" : "Texture Crossfade",
			"extents" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"action" : "Smart Blur"
		},
		{
			"size" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"id" : "b3b78722-e8b1-4611-a0fa-6707f3e69f53",
			"at" : {
				"y" : 1201.00000000000000000,
				"x" : 1129.00000000000000000
			},
			"rtti" : "Instruction_Greyscale",
			"name" : "Greyscale",
			"extents" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"action" : "Smart Blur"
		},
		{
			"argument_name" : "Arg",
			"id" : "e2911fc3-7347-4b52-8384-842ecf8442f3",
			"at" : {
				"y" : 540.00000000000000000,
				"x" : 487.00000000000000000
			},
			"rtti" : "Instruction_ActionArgumentSurface",
			"name" : "Argument, surface",
			"extents" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"action" : "Smart Blur"
		},
		{
			"argument_name" : "Res",
			"id" : "7647298a-a8c8-4f6c-86dd-3e1b9a1c05b0",
			"at" : {
				"y" : 641.00000000000000000,
				"x" : 2291.00000000000000000
			},
			"rtti" : "Instruction_ActionResultSurface",
			"name" : "Result, surface",
			"extents" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"action" : "Smart Blur"
		},
		{
			"id" : "b5c1b40a-cf42-4ec9-8251-8459375fb5d5",
			"at" : {
				"y" : 489.00000000000000000,
				"x" : 829.00000000000000000
			},
			"fn" : "Smart Blur",
			"rtti" : "Instruction_CallAction",
			"name" : "Call action",
			"extents" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"action" : ""
		}
	],
	"actions" : [
		"Smart Blur"
	],
	"links" : [
		{
			"input_name" : "In",
			"input_id" : "5ea95f64-296d-46a1-b85a-def0fcee4615",
			"output_id" : "b5c1b40a-cf42-4ec9-8251-8459375fb5d5",
			"output_name" : "Res"
		},
		{
			"input_name" : "Inp",
			"input_id" : "0c0107f9-57b3-48ce-817e-f21352c7d5a1",
			"output_id" : "e2911fc3-7347-4b52-8384-842ecf8442f3",
			"output_name" : "Out"
		},
		{
			"input_name" : "Inp",
			"input_id" : "edebc511-1f1a-4241-a43f-efa646f6305d",
			"output_id" : "e2911fc3-7347-4b52-8384-842ecf8442f3",
			"output_name" : "Out"
		},
		{
			"input_name" : "Src",
			"input_id" : "34a8b2ce-00dd-4d9f-a02d-f91f3dd4c509",
			"output_id" : "edebc511-1f1a-4241-a43f-efa646f6305d",
			"output_name" : "Out"
		},
		{
			"input_name" : "Dst",
			"input_id" : "34a8b2ce-00dd-4d9f-a02d-f91f3dd4c509",
			"output_id" : "e2911fc3-7347-4b52-8384-842ecf8442f3",
			"output_name" : "Out"
		},
		{
			"input_name" : "Factor",
			"input_id" : "34a8b2ce-00dd-4d9f-a02d-f91f3dd4c509",
			"output_id" : "b3b78722-e8b1-4611-a0fa-6707f3e69f53",
			"output_name" : "Out"
		},
		{
			"input_name" : "Inp",
			"input_id" : "b3b78722-e8b1-4611-a0fa-6707f3e69f53",
			"output_id" : "0c0107f9-57b3-48ce-817e-f21352c7d5a1",
			"output_name" : "Out"
		},
		{
			"input_name" : "In",
			"input_id" : "7647298a-a8c8-4f6c-86dd-3e1b9a1c05b0",
			"output_id" : "34a8b2ce-00dd-4d9f-a02d-f91f3dd4c509",
			"output_name" : "Out"
		},
		{
			"input_name" : "Arg",
			"input_id" : "b5c1b40a-cf42-4ec9-8251-8459375fb5d5",
			"output_id" : "4116073a-86d6-479a-9980-18022ac357f3",
			"output_name" : "Out"
		}
	]
}