{
	"actions" : [],
	"nodes" : [
		{
			"id" : "02598e1c-0bc1-40a7-ae78-4620c6f98116",
			"at" : {
				"y" : 1321,
				"x" : 707
			},
			"rtti" : "Instruction_AddScalar",
			"name" : "+ scalar",
			"action" : "",
			"extents" : {
				"y" : 256,
				"x" : 256
			},
			"flags" : 2
		},
		{
			"id" : "039759ac-88e6-41dc-a4b6-7451c82ef42c",
			"value" : 1,
			"at" : {
				"y" : 1035,
				"x" : -207
			},
			"rtti" : "Instruction_Scalar",
			"name" : "Scalar",
			"action" : "",
			"extents" : {
				"y" : 256,
				"x" : 256
			},
			"flags" : 2
		},
		{
			"id" : "1aef7d77-bd0e-4ae5-ba92-0ad7a8bc9065",
			"value" : 1,
			"at" : {
				"y" : 1531,
				"x" : -239
			},
			"rtti" : "Instruction_Scalar",
			"name" : "Scalar",
			"action" : "",
			"extents" : {
				"y" : 256,
				"x" : 256
			},
			"flags" : 2
		},
		{
			"id" : "e3fea453-8b58-490a-b772-5d23a880a00d",
			"at" : {
				"y" : 1342,
				"x" : 1635
			},
			"rtti" : "Instruction_DebugScalar",
			"name" : "Debug scalar",
			"action" : "",
			"extents" : {
				"y" : 256,
				"x" : 256
			},
			"flags" : 3
		},
		{
			"id" : "c2959b0c-16fa-4b40-8f28-28f8da3cb950",
			"at" : {
				"y" : 848,
				"x" : -352
			},
			"comment" : "Comment",
			"rtti" : "Instruction_Comment",
			"name" : "Comment",
			"action" : "",
			"extents" : {
				"y" : 960,
				"x" : 1792
			},
			"flags" : 6
		}
	],
	"links" : [
		{
			"input_name" : "In-1",
			"input_id" : "02598e1c-0bc1-40a7-ae78-4620c6f98116",
			"output_id" : "039759ac-88e6-41dc-a4b6-7451c82ef42c",
			"output_name" : "Out"
		},
		{
			"input_name" : "In-2",
			"input_id" : "02598e1c-0bc1-40a7-ae78-4620c6f98116",
			"output_id" : "1aef7d77-bd0e-4ae5-ba92-0ad7a8bc9065",
			"output_name" : "Out"
		},
		{
			"input_name" : "In",
			"input_id" : "e3fea453-8b58-490a-b772-5d23a880a00d",
			"output_id" : "02598e1c-0bc1-40a7-ae78-4620c6f98116",
			"output_name" : "Out"
		}
	]
}