{
	"nodes" : [
		{
			"y" : 3,
			"id" : "6c39b078-6eb0-4df5-a69e-fd398c7c10dd",
			"at" : {
				"y" : 509,
				"x" : 145
			},
			"rtti" : "Instruction_Vector2",
			"name" : "Vector2 constant",
			"extents" : {
				"y" : 256,
				"x" : 256
			},
			"action" : "",
			"x" : 2
		},
		{
			"id" : "bdc96353-daa2-4961-a54b-8b86f4fd8714",
			"at" : {
				"y" : 510,
				"x" : 851
			},
			"rtti" : "Instruction_DebugVector2",
			"name" : "Debug vector2",
			"extents" : {
				"y" : 256,
				"x" : 256
			},
			"action" : ""
		},
		{
			"x" : 4,
			"z" : 6,
			"id" : "56bd0bdb-0c25-4f4e-902d-debd0c7bd493",
			"at" : {
				"y" : 767,
				"x" : 145
			},
			"rtti" : "Instruction_Vector3",
			"name" : "Vector3 constant",
			"extents" : {
				"y" : 256,
				"x" : 256
			},
			"action" : "",
			"y" : 5
		},
		{
			"id" : "384e5963-64b2-432e-aedb-5074dc633df8",
			"at" : {
				"y" : 766,
				"x" : 851
			},
			"rtti" : "Instruction_DebugVector3",
			"name" : "Debug vector3",
			"extents" : {
				"y" : 256,
				"x" : 256
			},
			"action" : ""
		},
		{
			"x" : 7,
			"z" : 9,
			"w" : 10,
			"id" : "0c5cd76a-611a-401f-8b9f-e77c1b4b7137",
			"at" : {
				"y" : 1089,
				"x" : 145
			},
			"rtti" : "Instruction_Vector4",
			"name" : "Vector4 constant",
			"extents" : {
				"y" : 256,
				"x" : 256
			},
			"action" : "",
			"y" : 8
		},
		{
			"id" : "75c6f5c2-1e13-4b7e-8726-5cbfd7976049",
			"at" : {
				"y" : 1086,
				"x" : 851
			},
			"rtti" : "Instruction_DebugVector4",
			"name" : "Debug vector4",
			"extents" : {
				"y" : 256,
				"x" : 256
			},
			"action" : ""
		},
		{
			"id" : "3d750404-0dad-4e0d-a5a7-1688eb8d8c0f",
			"value" : 11,
			"at" : {
				"y" : 547,
				"x" : 1732
			},
			"rtti" : "Instruction_Scalar",
			"name" : "Scalar constant",
			"extents" : {
				"y" : 256,
				"x" : 256
			},
			"action" : ""
		},
		{
			"id" : "13e97bdb-f980-487a-9226-9e08c55e8494",
			"value" : 12,
			"at" : {
				"y" : 731,
				"x" : 1729
			},
			"rtti" : "Instruction_Scalar",
			"name" : "Scalar constant",
			"extents" : {
				"y" : 256,
				"x" : 256
			},
			"action" : ""
		},
		{
			"id" : "04ec4292-190e-4b81-a42f-ac25fb029cee",
			"at" : {
				"y" : 556,
				"x" : 2499
			},
			"rtti" : "Instruction_Vector2Combine",
			"name" : "Vector2 combine",
			"extents" : {
				"y" : 256,
				"x" : 256
			},
			"action" : ""
		},
		{
			"id" : "45e6dad2-1d5d-40ab-8736-e2d757c050bf",
			"at" : {
				"y" : 556,
				"x" : 3199
			},
			"rtti" : "Instruction_DebugVector2",
			"name" : "Debug vector2",
			"extents" : {
				"y" : 256,
				"x" : 256
			},
			"action" : ""
		},
		{
			"id" : "6afda480-d8e0-4dc9-9544-099adbaa60ee",
			"value" : 13,
			"at" : {
				"y" : 923,
				"x" : 1729
			},
			"rtti" : "Instruction_Scalar",
			"name" : "Scalar constant",
			"extents" : {
				"y" : 256,
				"x" : 256
			},
			"action" : ""
		},
		{
			"id" : "af4556ad-5ca4-4c88-89d7-ed13e9d4feeb",
			"value" : 14,
			"at" : {
				"y" : 1115,
				"x" : 1729
			},
			"rtti" : "Instruction_Scalar",
			"name" : "Scalar constant",
			"extents" : {
				"y" : 256,
				"x" : 256
			},
			"action" : ""
		},
		{
			"id" : "e0f7a4f9-cdb6-488f-bec0-b2277c8fe02f",
			"at" : {
				"y" : 782,
				"x" : 2497
			},
			"rtti" : "Instruction_Vector3Combine",
			"name" : "Vector3 combine",
			"extents" : {
				"y" : 256,
				"x" : 256
			},
			"action" : ""
		},
		{
			"id" : "2b21e2e5-d7d1-4962-a1e2-f6d838adc0c3",
			"at" : {
				"y" : 782,
				"x" : 3197
			},
			"rtti" : "Instruction_DebugVector3",
			"name" : "Debug vector3",
			"extents" : {
				"y" : 256,
				"x" : 256
			},
			"action" : ""
		},
		{
			"id" : "bfcbea77-7bd3-4119-9c3d-3770a24d6ab3",
			"at" : {
				"y" : 1049,
				"x" : 2497
			},
			"rtti" : "Instruction_Vector4Combine",
			"name" : "Vector4 combine",
			"extents" : {
				"y" : 256,
				"x" : 256
			},
			"action" : ""
		},
		{
			"id" : "9dadf6a5-2207-4eef-81fc-3623110e9ab4",
			"at" : {
				"y" : 1049,
				"x" : 3197
			},
			"rtti" : "Instruction_DebugVector4",
			"name" : "Debug vector4",
			"extents" : {
				"y" : 256,
				"x" : 256
			},
			"action" : ""
		},
		{
			"id" : "b0dd5d08-8caa-47c1-b7bf-ab4f22a194d6",
			"at" : {
				"y" : 1468,
				"x" : 851
			},
			"rtti" : "Instruction_Vector2Split",
			"name" : "Vector2 split",
			"extents" : {
				"y" : 256,
				"x" : 256
			},
			"action" : ""
		},
		{
			"id" : "7fddae56-b95c-496d-93bb-5cec0a0f37b4",
			"at" : {
				"y" : 1374,
				"x" : 1571
			},
			"rtti" : "Instruction_DebugScalar",
			"name" : "Debug scalar",
			"extents" : {
				"y" : 256,
				"x" : 256
			},
			"action" : ""
		},
		{
			"id" : "6a8e887a-4a6e-4694-b25c-272d4b4302b2",
			"at" : {
				"y" : 1550,
				"x" : 1571
			},
			"rtti" : "Instruction_DebugScalar",
			"name" : "Debug scalar",
			"extents" : {
				"y" : 256,
				"x" : 256
			},
			"action" : ""
		},
		{
			"id" : "f98799be-12b7-457b-b1f8-96cabbf49366",
			"at" : {
				"y" : 1849,
				"x" : 849
			},
			"rtti" : "Instruction_Vector3Split",
			"name" : "Vector3 split",
			"extents" : {
				"y" : 256,
				"x" : 256
			},
			"action" : ""
		},
		{
			"id" : "3a4b34af-655f-483e-9e90-216969899896",
			"at" : {
				"y" : 1849,
				"x" : 1549
			},
			"rtti" : "Instruction_DebugScalar",
			"name" : "Debug scalar",
			"extents" : {
				"y" : 256,
				"x" : 256
			},
			"action" : ""
		},
		{
			"id" : "cf2a42e6-8202-49ac-9e60-786738d227b8",
			"at" : {
				"y" : 2030,
				"x" : 1555
			},
			"rtti" : "Instruction_DebugScalar",
			"name" : "Debug scalar",
			"extents" : {
				"y" : 256,
				"x" : 256
			},
			"action" : ""
		},
		{
			"id" : "79eba744-b499-4864-bbd6-d2c95a2a7edc",
			"at" : {
				"y" : 2222,
				"x" : 1555
			},
			"rtti" : "Instruction_DebugScalar",
			"name" : "Debug scalar",
			"extents" : {
				"y" : 256,
				"x" : 256
			},
			"action" : ""
		},
		{
			"id" : "6d26a801-acd3-4f50-87c3-69b9befdedf3",
			"at" : {
				"y" : 2494,
				"x" : 855
			},
			"rtti" : "Instruction_Vector4Split",
			"name" : "Vector4 split",
			"extents" : {
				"y" : 256,
				"x" : 256
			},
			"action" : ""
		},
		{
			"id" : "9f3bbcdb-66b7-4a7d-8ac5-8dd337926037",
			"at" : {
				"y" : 2494,
				"x" : 1555
			},
			"rtti" : "Instruction_DebugScalar",
			"name" : "Debug scalar",
			"extents" : {
				"y" : 256,
				"x" : 256
			},
			"action" : ""
		},
		{
			"id" : "15a5b017-be9e-485d-bba1-099271961682",
			"at" : {
				"y" : 2675,
				"x" : 1561
			},
			"rtti" : "Instruction_DebugScalar",
			"name" : "Debug scalar",
			"extents" : {
				"y" : 256,
				"x" : 256
			},
			"action" : ""
		},
		{
			"id" : "2abc8167-392b-4438-8a5f-0e448f7beadf",
			"at" : {
				"y" : 2851,
				"x" : 1561
			},
			"rtti" : "Instruction_DebugScalar",
			"name" : "Debug scalar",
			"extents" : {
				"y" : 256,
				"x" : 256
			},
			"action" : ""
		},
		{
			"id" : "c9070e2c-2ef0-436a-91fd-a9a8d258e6f9",
			"at" : {
				"y" : 3043,
				"x" : 1561
			},
			"rtti" : "Instruction_DebugScalar",
			"name" : "Debug scalar",
			"extents" : {
				"y" : 256,
				"x" : 256
			},
			"action" : ""
		}
	],
	"actions" : [],
	"links" : [
		{
			"input_name" : "In",
			"input_id" : "bdc96353-daa2-4961-a54b-8b86f4fd8714",
			"output_id" : "6c39b078-6eb0-4df5-a69e-fd398c7c10dd",
			"output_name" : "Out"
		},
		{
			"input_name" : "In",
			"input_id" : "384e5963-64b2-432e-aedb-5074dc633df8",
			"output_id" : "56bd0bdb-0c25-4f4e-902d-debd0c7bd493",
			"output_name" : "Out"
		},
		{
			"input_name" : "In",
			"input_id" : "75c6f5c2-1e13-4b7e-8726-5cbfd7976049",
			"output_id" : "0c5cd76a-611a-401f-8b9f-e77c1b4b7137",
			"output_name" : "Out"
		},
		{
			"input_name" : "In-1",
			"input_id" : "04ec4292-190e-4b81-a42f-ac25fb029cee",
			"output_id" : "3d750404-0dad-4e0d-a5a7-1688eb8d8c0f",
			"output_name" : "Out"
		},
		{
			"input_name" : "In-2",
			"input_id" : "04ec4292-190e-4b81-a42f-ac25fb029cee",
			"output_id" : "13e97bdb-f980-487a-9226-9e08c55e8494",
			"output_name" : "Out"
		},
		{
			"input_name" : "In",
			"input_id" : "45e6dad2-1d5d-40ab-8736-e2d757c050bf",
			"output_id" : "04ec4292-190e-4b81-a42f-ac25fb029cee",
			"output_name" : "Out"
		},
		{
			"input_name" : "In-1",
			"input_id" : "e0f7a4f9-cdb6-488f-bec0-b2277c8fe02f",
			"output_id" : "3d750404-0dad-4e0d-a5a7-1688eb8d8c0f",
			"output_name" : "Out"
		},
		{
			"input_name" : "In-2",
			"input_id" : "e0f7a4f9-cdb6-488f-bec0-b2277c8fe02f",
			"output_id" : "13e97bdb-f980-487a-9226-9e08c55e8494",
			"output_name" : "Out"
		},
		{
			"input_name" : "In-3",
			"input_id" : "e0f7a4f9-cdb6-488f-bec0-b2277c8fe02f",
			"output_id" : "6afda480-d8e0-4dc9-9544-099adbaa60ee",
			"output_name" : "Out"
		},
		{
			"input_name" : "In",
			"input_id" : "2b21e2e5-d7d1-4962-a1e2-f6d838adc0c3",
			"output_id" : "e0f7a4f9-cdb6-488f-bec0-b2277c8fe02f",
			"output_name" : "Out"
		},
		{
			"input_name" : "In-1",
			"input_id" : "bfcbea77-7bd3-4119-9c3d-3770a24d6ab3",
			"output_id" : "3d750404-0dad-4e0d-a5a7-1688eb8d8c0f",
			"output_name" : "Out"
		},
		{
			"input_name" : "In-2",
			"input_id" : "bfcbea77-7bd3-4119-9c3d-3770a24d6ab3",
			"output_id" : "13e97bdb-f980-487a-9226-9e08c55e8494",
			"output_name" : "Out"
		},
		{
			"input_name" : "In-3",
			"input_id" : "bfcbea77-7bd3-4119-9c3d-3770a24d6ab3",
			"output_id" : "6afda480-d8e0-4dc9-9544-099adbaa60ee",
			"output_name" : "Out"
		},
		{
			"input_name" : "In-4",
			"input_id" : "bfcbea77-7bd3-4119-9c3d-3770a24d6ab3",
			"output_id" : "af4556ad-5ca4-4c88-89d7-ed13e9d4feeb",
			"output_name" : "Out"
		},
		{
			"input_name" : "In",
			"input_id" : "9dadf6a5-2207-4eef-81fc-3623110e9ab4",
			"output_id" : "bfcbea77-7bd3-4119-9c3d-3770a24d6ab3",
			"output_name" : "Out"
		},
		{
			"input_name" : "In",
			"input_id" : "b0dd5d08-8caa-47c1-b7bf-ab4f22a194d6",
			"output_id" : "6c39b078-6eb0-4df5-a69e-fd398c7c10dd",
			"output_name" : "Out"
		},
		{
			"input_name" : "In",
			"input_id" : "7fddae56-b95c-496d-93bb-5cec0a0f37b4",
			"output_id" : "b0dd5d08-8caa-47c1-b7bf-ab4f22a194d6",
			"output_name" : "Out-1"
		},
		{
			"input_name" : "In",
			"input_id" : "6a8e887a-4a6e-4694-b25c-272d4b4302b2",
			"output_id" : "b0dd5d08-8caa-47c1-b7bf-ab4f22a194d6",
			"output_name" : "Out-2"
		},
		{
			"input_name" : "In",
			"input_id" : "f98799be-12b7-457b-b1f8-96cabbf49366",
			"output_id" : "56bd0bdb-0c25-4f4e-902d-debd0c7bd493",
			"output_name" : "Out"
		},
		{
			"input_name" : "In",
			"input_id" : "3a4b34af-655f-483e-9e90-216969899896",
			"output_id" : "f98799be-12b7-457b-b1f8-96cabbf49366",
			"output_name" : "Out-1"
		},
		{
			"input_name" : "In",
			"input_id" : "cf2a42e6-8202-49ac-9e60-786738d227b8",
			"output_id" : "f98799be-12b7-457b-b1f8-96cabbf49366",
			"output_name" : "Out-2"
		},
		{
			"input_name" : "In",
			"input_id" : "79eba744-b499-4864-bbd6-d2c95a2a7edc",
			"output_id" : "f98799be-12b7-457b-b1f8-96cabbf49366",
			"output_name" : "Out-3"
		},
		{
			"input_name" : "In",
			"input_id" : "6d26a801-acd3-4f50-87c3-69b9befdedf3",
			"output_id" : "0c5cd76a-611a-401f-8b9f-e77c1b4b7137",
			"output_name" : "Out"
		},
		{
			"input_name" : "In",
			"input_id" : "9f3bbcdb-66b7-4a7d-8ac5-8dd337926037",
			"output_id" : "6d26a801-acd3-4f50-87c3-69b9befdedf3",
			"output_name" : "Out-1"
		},
		{
			"input_name" : "In",
			"input_id" : "15a5b017-be9e-485d-bba1-099271961682",
			"output_id" : "6d26a801-acd3-4f50-87c3-69b9befdedf3",
			"output_name" : "Out-2"
		},
		{
			"input_name" : "In",
			"input_id" : "2abc8167-392b-4438-8a5f-0e448f7beadf",
			"output_id" : "6d26a801-acd3-4f50-87c3-69b9befdedf3",
			"output_name" : "Out-3"
		},
		{
			"input_name" : "In",
			"input_id" : "c9070e2c-2ef0-436a-91fd-a9a8d258e6f9",
			"output_id" : "6d26a801-acd3-4f50-87c3-69b9befdedf3",
			"output_name" : "Out-4"
		}
	]
}