{
	"nodes" : [
		{
			"size" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"id" : "016869cf-33c6-4095-bb9e-80362975c305",
			"color" : {
				"x" : 0.09298313409090042,
				"z" : 0.48961424827575684,
				"w" : 1.00000000000000000,
				"y" : 0.21811182796955109
			},
			"at" : {
				"y" : 467.00000000000000000,
				"x" : 201.00000000000000000
			},
			"rtti" : "Instruction_SolidColor",
			"name" : "Solid color",
			"extents" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"action" : ""
		},
		{
			"size" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"id" : "c8b8d054-3066-40b8-99b0-cfbc30bb728b",
			"color" : {
				"x" : 0.31157267093658447,
				"z" : 0.12573851644992828,
				"w" : 1.00000000000000000,
				"y" : 0.12573851644992828
			},
			"at" : {
				"y" : 841.00000000000000000,
				"x" : 145.00000000000000000
			},
			"rtti" : "Instruction_SolidColor",
			"name" : "Solid color",
			"extents" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"action" : ""
		},
		{
			"size" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"id" : "5f52c3cb-e531-42e5-a5c3-a59498ec2d7e",
			"at" : {
				"y" : 642.00000000000000000,
				"x" : 1001.00000000000000000
			},
			"op" : "Add",
			"rtti" : "Instruction_Blend",
			"name" : "Blend",
			"extents" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"action" : ""
		},
		{
			"id" : "f127d886-284d-42d6-b549-629970744820",
			"at" : {
				"y" : 642.00000000000000000,
				"x" : 1701.00000000000000000
			},
			"rtti" : "Instruction_OutputSurface",
			"name" : "Output surface",
			"extents" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"action" : ""
		}
	],
	"actions" : [],
	"links" : [
		{
			"input_name" : "Src",
			"input_id" : "5f52c3cb-e531-42e5-a5c3-a59498ec2d7e",
			"output_id" : "016869cf-33c6-4095-bb9e-80362975c305",
			"output_name" : "Out"
		},
		{
			"input_name" : "Dst",
			"input_id" : "5f52c3cb-e531-42e5-a5c3-a59498ec2d7e",
			"output_id" : "c8b8d054-3066-40b8-99b0-cfbc30bb728b",
			"output_name" : "Out"
		},
		{
			"input_name" : "In",
			"input_id" : "f127d886-284d-42d6-b549-629970744820",
			"output_id" : "5f52c3cb-e531-42e5-a5c3-a59498ec2d7e",
			"output_name" : "Out"
		}
	]
}