{
	"nodes" : [
		{
			"size" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"id" : "418789d8-1b95-4763-a5f6-2aa36d8d247c",
			"bottom_right" : {
				"x" : 0.50000000000000000,
				"z" : 0.50000000000000000,
				"w" : 1.00000000000000000,
				"y" : 0.50000000000000000
			},
			"at" : {
				"y" : 297.00000000000000000,
				"x" : 1.00000000000000000
			},
			"bottom_left" : {
				"x" : 0.00000000000000000,
				"z" : 1.00000000000000000,
				"w" : 1.00000000000000000,
				"y" : 0.00000000000000000
			},
			"rtti" : "Instruction_Gradient",
			"name" : "Gradient",
			"extents" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"top_right" : {
				"x" : 0.00000000000000000,
				"z" : 0.00000000000000000,
				"w" : 1.00000000000000000,
				"y" : 1.00000000000000000
			},
			"action" : "",
			"top_left" : {
				"x" : 1.00000000000000000,
				"z" : 0.00000000000000000,
				"w" : 1.00000000000000000,
				"y" : 0.00000000000000000
			}
		},
		{
			"size" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"id" : "885c2c15-071a-4995-a84f-3e1143acf811",
			"at" : {
				"y" : 389.00000000000000000,
				"x" : 823.00000000000000000
			},
			"op" : "Multiply",
			"rtti" : "Instruction_Blend",
			"name" : "Blend",
			"extents" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"action" : ""
		},
		{
			"id" : "ee6308c4-0380-4f26-b82a-5e1cd406b7b5",
			"at" : {
				"y" : 389.00000000000000000,
				"x" : 1523.00000000000000000
			},
			"rtti" : "Instruction_OutputSurface",
			"name" : "Output surface",
			"extents" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"action" : ""
		},
		{
			"size" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"id" : "834d9f6f-1941-4f69-b2a9-49b0d59ef1d0",
			"at" : {
				"y" : 601.00000000000000000,
				"x" : 1.00000000000000000
			},
			"rtti" : "Instruction_ImageFile",
			"name" : "Image file",
			"extents" : {
				"y" : 256.00000000000000000,
				"x" : 256.00000000000000000
			},
			"fileName" : "C:\\Users\\Boris\\Work\\yzg\\modules\\dasImgui\\greyprint\\examples\\image.png",
			"action" : ""
		}
	],
	"actions" : [],
	"links" : [
		{
			"input_name" : "Src",
			"input_id" : "885c2c15-071a-4995-a84f-3e1143acf811",
			"output_id" : "418789d8-1b95-4763-a5f6-2aa36d8d247c",
			"output_name" : "Out"
		},
		{
			"input_name" : "Dst",
			"input_id" : "885c2c15-071a-4995-a84f-3e1143acf811",
			"output_id" : "834d9f6f-1941-4f69-b2a9-49b0d59ef1d0",
			"output_name" : "Out"
		},
		{
			"input_name" : "In",
			"input_id" : "ee6308c4-0380-4f26-b82a-5e1cd406b7b5",
			"output_id" : "885c2c15-071a-4995-a84f-3e1143acf811",
			"output_name" : "Out"
		}
	]
}