{
	"nodes" : [
		{
			"argument_name" : "X",
			"id" : "8e276475-82d8-4130-adab-06bdbf5dc30f",
			"at" : {
				"y" : 462,
				"x" : -383
			},
			"rtti" : "Instruction_ActionArgumentScalar",
			"name" : "Argument, scalar",
			"extents" : {
				"y" : 256,
				"x" : 256
			},
			"action" : "Madd, scalar"
		},
		{
			"argument_name" : "Y",
			"id" : "4d1c8b18-8347-49b5-95cd-cbbb52382705",
			"at" : {
				"y" : 670,
				"x" : -383
			},
			"rtti" : "Instruction_ActionArgumentScalar",
			"name" : "Argument, scalar",
			"extents" : {
				"y" : 256,
				"x" : 256
			},
			"action" : "Madd, scalar"
		},
		{
			"argument_name" : "Z",
			"id" : "dfc2cf95-38c9-41fd-b917-2951673635f8",
			"at" : {
				"y" : 878,
				"x" : -383
			},
			"rtti" : "Instruction_ActionArgumentScalar",
			"name" : "Argument, scalar",
			"extents" : {
				"y" : 256,
				"x" : 256
			},
			"action" : "Madd, scalar"
		},
		{
			"id" : "1f61c98a-78ee-4b1b-85e3-5ec8a3fe95fe",
			"at" : {
				"y" : 686,
				"x" : 1059
			},
			"rtti" : "Instruction_AddScalar",
			"name" : "Add scalar",
			"extents" : {
				"y" : 256,
				"x" : 256
			},
			"action" : "Madd, scalar"
		},
		{
			"id" : "d2e7e439-f786-4419-8abb-d4f4c3453076",
			"at" : {
				"y" : 545,
				"x" : 353
			},
			"rtti" : "Instruction_MulScalar",
			"name" : "Mul scalar",
			"extents" : {
				"y" : 256,
				"x" : 256
			},
			"action" : "Madd, scalar"
		},
		{
			"argument_name" : "X*Y+Z",
			"id" : "bf432ef1-bcb7-4474-9cf1-8fc086c6d829",
			"at" : {
				"y" : 686,
				"x" : 1759
			},
			"rtti" : "Instruction_ActionResultScalar",
			"name" : "Result, scalar",
			"extents" : {
				"y" : 256,
				"x" : 256
			},
			"action" : "Madd, scalar"
		},
		{
			"id" : "4c71295d-bfea-4311-9406-8e1369fe5b16",
			"at" : {
				"y" : 869,
				"x" : 385
			},
			"fn" : "Madd, scalar",
			"rtti" : "Instruction_CallAction",
			"name" : "Call action",
			"extents" : {
				"y" : 256,
				"x" : 256
			},
			"action" : ""
		},
		{
			"id" : "dbe99fce-13cb-46e4-acd5-1b532d19f08a",
			"at" : {
				"y" : 542,
				"x" : 1075
			},
			"rtti" : "Instruction_DebugScalar",
			"name" : "Debug scalar",
			"extents" : {
				"y" : 256,
				"x" : 256
			},
			"action" : ""
		},
		{
			"id" : "de45cce1-9e31-4ab6-b9c8-f37dae6daabc",
			"value" : 4,
			"at" : {
				"y" : 827,
				"x" : -399
			},
			"rtti" : "Instruction_Scalar",
			"name" : "Scalar constant",
			"extents" : {
				"y" : 256,
				"x" : 256
			},
			"action" : ""
		},
		{
			"id" : "33d65507-adec-4366-a43a-04001ab934ce",
			"value" : 3,
			"at" : {
				"y" : 571,
				"x" : -399
			},
			"rtti" : "Instruction_Scalar",
			"name" : "Scalar constant",
			"extents" : {
				"y" : 256,
				"x" : 256
			},
			"action" : ""
		},
		{
			"id" : "f6738326-3794-4fed-a816-066587421302",
			"value" : 2,
			"at" : {
				"y" : 315,
				"x" : -399
			},
			"rtti" : "Instruction_Scalar",
			"name" : "Scalar constant",
			"extents" : {
				"y" : 256,
				"x" : 256
			},
			"action" : ""
		}
	],
	"actions" : [
		"Madd, scalar"
	],
	"links" : [
		{
			"input_name" : "In-1",
			"input_id" : "1f61c98a-78ee-4b1b-85e3-5ec8a3fe95fe",
			"output_id" : "d2e7e439-f786-4419-8abb-d4f4c3453076",
			"output_name" : "Out"
		},
		{
			"input_name" : "In-2",
			"input_id" : "1f61c98a-78ee-4b1b-85e3-5ec8a3fe95fe",
			"output_id" : "dfc2cf95-38c9-41fd-b917-2951673635f8",
			"output_name" : "Out"
		},
		{
			"input_name" : "In-1",
			"input_id" : "d2e7e439-f786-4419-8abb-d4f4c3453076",
			"output_id" : "8e276475-82d8-4130-adab-06bdbf5dc30f",
			"output_name" : "Out"
		},
		{
			"input_name" : "In-2",
			"input_id" : "d2e7e439-f786-4419-8abb-d4f4c3453076",
			"output_id" : "4d1c8b18-8347-49b5-95cd-cbbb52382705",
			"output_name" : "Out"
		},
		{
			"input_name" : "In",
			"input_id" : "bf432ef1-bcb7-4474-9cf1-8fc086c6d829",
			"output_id" : "1f61c98a-78ee-4b1b-85e3-5ec8a3fe95fe",
			"output_name" : "Out"
		},
		{
			"input_name" : "X",
			"input_id" : "4c71295d-bfea-4311-9406-8e1369fe5b16",
			"output_id" : "f6738326-3794-4fed-a816-066587421302",
			"output_name" : "Out"
		},
		{
			"input_name" : "Y",
			"input_id" : "4c71295d-bfea-4311-9406-8e1369fe5b16",
			"output_id" : "33d65507-adec-4366-a43a-04001ab934ce",
			"output_name" : "Out"
		},
		{
			"input_name" : "Z",
			"input_id" : "4c71295d-bfea-4311-9406-8e1369fe5b16",
			"output_id" : "de45cce1-9e31-4ab6-b9c8-f37dae6daabc",
			"output_name" : "Out"
		},
		{
			"input_name" : "In",
			"input_id" : "dbe99fce-13cb-46e4-acd5-1b532d19f08a",
			"output_id" : "4c71295d-bfea-4311-9406-8e1369fe5b16",
			"output_name" : "X*Y+Z"
		}
	]
}