// ------------
// enumerations
// ------------

DAS_BASE_BIND_ENUM_98(ImGuiDataType_,ImGuiDataType_
	,ImGuiDataType_S8
	,ImGuiDataType_U8
	,ImGuiDataType_S16
	,ImGuiDataType_U16
	,ImGuiDataType_S32
	,ImGuiDataType_U32
	,ImGuiDataType_S64
	,ImGuiDataType_U64
	,ImGuiDataType_Float
	,ImGuiDataType_Double
	,ImGuiDataType_COUNT
)

DAS_BASE_BIND_ENUM_98(ImGuiHoveredFlags_,ImGuiHoveredFlags_
	,ImGuiHoveredFlags_None
	,ImGuiHoveredFlags_ChildWindows
	,ImGuiHoveredFlags_RootWindow
	,ImGuiHoveredFlags_AnyWindow
	,ImGuiHoveredFlags_AllowWhenBlockedByPopup
	,ImGuiHoveredFlags_AllowWhenBlockedByActiveItem
	,ImGuiHoveredFlags_AllowWhenOverlapped
	,ImGuiHoveredFlags_AllowWhenDisabled
	,ImGuiHoveredFlags_RectOnly
	,ImGuiHoveredFlags_RootAndChildWindows
)

DAS_BASE_BIND_ENUM_98(ImGuiNavInput_,ImGuiNavInput_
	,ImGuiNavInput_Activate
	,ImGuiNavInput_Cancel
	,ImGuiNavInput_Input
	,ImGuiNavInput_Menu
	,ImGuiNavInput_DpadLeft
	,ImGuiNavInput_DpadRight
	,ImGuiNavInput_DpadUp
	,ImGuiNavInput_DpadDown
	,ImGuiNavInput_LStickLeft
	,ImGuiNavInput_LStickRight
	,ImGuiNavInput_LStickUp
	,ImGuiNavInput_LStickDown
	,ImGuiNavInput_FocusPrev
	,ImGuiNavInput_FocusNext
	,ImGuiNavInput_TweakSlow
	,ImGuiNavInput_TweakFast
	,ImGuiNavInput_KeyMenu_
	,ImGuiNavInput_KeyLeft_
	,ImGuiNavInput_KeyRight_
	,ImGuiNavInput_KeyUp_
	,ImGuiNavInput_KeyDown_
	,ImGuiNavInput_COUNT
	,ImGuiNavInput_InternalStart_
)

DAS_BASE_BIND_ENUM_98(ImGuiDir_,ImGuiDir_
	,ImGuiDir_None
	,ImGuiDir_Left
	,ImGuiDir_Right
	,ImGuiDir_Up
	,ImGuiDir_Down
	,ImGuiDir_COUNT
)

DAS_BASE_BIND_ENUM_98(ImGuiCond_,ImGuiCond_
	,ImGuiCond_None
	,ImGuiCond_Always
	,ImGuiCond_Once
	,ImGuiCond_FirstUseEver
	,ImGuiCond_Appearing
)

DAS_BASE_BIND_ENUM_98(ImGuiDragDropFlags_,ImGuiDragDropFlags_
	,ImGuiDragDropFlags_None
	,ImGuiDragDropFlags_SourceNoPreviewTooltip
	,ImGuiDragDropFlags_SourceNoDisableHover
	,ImGuiDragDropFlags_SourceNoHoldToOpenOthers
	,ImGuiDragDropFlags_SourceAllowNullID
	,ImGuiDragDropFlags_SourceExtern
	,ImGuiDragDropFlags_SourceAutoExpirePayload
	,ImGuiDragDropFlags_AcceptBeforeDelivery
	,ImGuiDragDropFlags_AcceptNoDrawDefaultRect
	,ImGuiDragDropFlags_AcceptNoPreviewTooltip
	,ImGuiDragDropFlags_AcceptPeekOnly
)

DAS_BASE_BIND_ENUM_98(ImGuiColorEditFlags_,ImGuiColorEditFlags_
	,ImGuiColorEditFlags_None
	,ImGuiColorEditFlags_NoAlpha
	,ImGuiColorEditFlags_NoPicker
	,ImGuiColorEditFlags_NoOptions
	,ImGuiColorEditFlags_NoSmallPreview
	,ImGuiColorEditFlags_NoInputs
	,ImGuiColorEditFlags_NoTooltip
	,ImGuiColorEditFlags_NoLabel
	,ImGuiColorEditFlags_NoSidePreview
	,ImGuiColorEditFlags_NoDragDrop
	,ImGuiColorEditFlags_NoBorder
	,ImGuiColorEditFlags_AlphaBar
	,ImGuiColorEditFlags_AlphaPreview
	,ImGuiColorEditFlags_AlphaPreviewHalf
	,ImGuiColorEditFlags_HDR
	,ImGuiColorEditFlags_DisplayRGB
	,ImGuiColorEditFlags_DisplayHSV
	,ImGuiColorEditFlags_DisplayHex
	,ImGuiColorEditFlags_Uint8
	,ImGuiColorEditFlags_Float
	,ImGuiColorEditFlags_PickerHueBar
	,ImGuiColorEditFlags_PickerHueWheel
	,ImGuiColorEditFlags_InputRGB
	,ImGuiColorEditFlags_InputHSV
	,ImGuiColorEditFlags__OptionsDefault
	,ImGuiColorEditFlags__DisplayMask
	,ImGuiColorEditFlags__DataTypeMask
	,ImGuiColorEditFlags__PickerMask
	,ImGuiColorEditFlags__InputMask
	,ImGuiColorEditFlags_RGB
	,ImGuiColorEditFlags_HSV
	,ImGuiColorEditFlags_HEX
)

DAS_BASE_BIND_ENUM_98(ImGuiWindowFlags_,ImGuiWindowFlags_
	,ImGuiWindowFlags_None
	,ImGuiWindowFlags_NoTitleBar
	,ImGuiWindowFlags_NoResize
	,ImGuiWindowFlags_NoMove
	,ImGuiWindowFlags_NoScrollbar
	,ImGuiWindowFlags_NoScrollWithMouse
	,ImGuiWindowFlags_NoCollapse
	,ImGuiWindowFlags_AlwaysAutoResize
	,ImGuiWindowFlags_NoBackground
	,ImGuiWindowFlags_NoSavedSettings
	,ImGuiWindowFlags_NoMouseInputs
	,ImGuiWindowFlags_MenuBar
	,ImGuiWindowFlags_HorizontalScrollbar
	,ImGuiWindowFlags_NoFocusOnAppearing
	,ImGuiWindowFlags_NoBringToFrontOnFocus
	,ImGuiWindowFlags_AlwaysVerticalScrollbar
	,ImGuiWindowFlags_AlwaysHorizontalScrollbar
	,ImGuiWindowFlags_AlwaysUseWindowPadding
	,ImGuiWindowFlags_NoNavInputs
	,ImGuiWindowFlags_NoNavFocus
	,ImGuiWindowFlags_UnsavedDocument
	,ImGuiWindowFlags_NoNav
	,ImGuiWindowFlags_NoDecoration
	,ImGuiWindowFlags_NoInputs
	,ImGuiWindowFlags_NavFlattened
	,ImGuiWindowFlags_ChildWindow
	,ImGuiWindowFlags_Tooltip
	,ImGuiWindowFlags_Popup
	,ImGuiWindowFlags_Modal
	,ImGuiWindowFlags_ChildMenu
)

DAS_BASE_BIND_ENUM_98(ImGuiCol_,ImGuiCol_
	,ImGuiCol_Text
	,ImGuiCol_TextDisabled
	,ImGuiCol_WindowBg
	,ImGuiCol_ChildBg
	,ImGuiCol_PopupBg
	,ImGuiCol_Border
	,ImGuiCol_BorderShadow
	,ImGuiCol_FrameBg
	,ImGuiCol_FrameBgHovered
	,ImGuiCol_FrameBgActive
	,ImGuiCol_TitleBg
	,ImGuiCol_TitleBgActive
	,ImGuiCol_TitleBgCollapsed
	,ImGuiCol_MenuBarBg
	,ImGuiCol_ScrollbarBg
	,ImGuiCol_ScrollbarGrab
	,ImGuiCol_ScrollbarGrabHovered
	,ImGuiCol_ScrollbarGrabActive
	,ImGuiCol_CheckMark
	,ImGuiCol_SliderGrab
	,ImGuiCol_SliderGrabActive
	,ImGuiCol_Button
	,ImGuiCol_ButtonHovered
	,ImGuiCol_ButtonActive
	,ImGuiCol_Header
	,ImGuiCol_HeaderHovered
	,ImGuiCol_HeaderActive
	,ImGuiCol_Separator
	,ImGuiCol_SeparatorHovered
	,ImGuiCol_SeparatorActive
	,ImGuiCol_ResizeGrip
	,ImGuiCol_ResizeGripHovered
	,ImGuiCol_ResizeGripActive
	,ImGuiCol_Tab
	,ImGuiCol_TabHovered
	,ImGuiCol_TabActive
	,ImGuiCol_TabUnfocused
	,ImGuiCol_TabUnfocusedActive
	,ImGuiCol_PlotLines
	,ImGuiCol_PlotLinesHovered
	,ImGuiCol_PlotHistogram
	,ImGuiCol_PlotHistogramHovered
	,ImGuiCol_TableHeaderBg
	,ImGuiCol_TableBorderStrong
	,ImGuiCol_TableBorderLight
	,ImGuiCol_TableRowBg
	,ImGuiCol_TableRowBgAlt
	,ImGuiCol_TextSelectedBg
	,ImGuiCol_DragDropTarget
	,ImGuiCol_NavHighlight
	,ImGuiCol_NavWindowingHighlight
	,ImGuiCol_NavWindowingDimBg
	,ImGuiCol_ModalWindowDimBg
	,ImGuiCol_COUNT
)

DAS_BASE_BIND_ENUM_98(ImGuiTableFlags_,ImGuiTableFlags_
	,ImGuiTableFlags_None
	,ImGuiTableFlags_Resizable
	,ImGuiTableFlags_Reorderable
	,ImGuiTableFlags_Hideable
	,ImGuiTableFlags_Sortable
	,ImGuiTableFlags_NoSavedSettings
	,ImGuiTableFlags_ContextMenuInBody
	,ImGuiTableFlags_RowBg
	,ImGuiTableFlags_BordersInnerH
	,ImGuiTableFlags_BordersOuterH
	,ImGuiTableFlags_BordersInnerV
	,ImGuiTableFlags_BordersOuterV
	,ImGuiTableFlags_BordersH
	,ImGuiTableFlags_BordersV
	,ImGuiTableFlags_BordersInner
	,ImGuiTableFlags_BordersOuter
	,ImGuiTableFlags_Borders
	,ImGuiTableFlags_NoBordersInBody
	,ImGuiTableFlags_NoBordersInBodyUntilResize
	,ImGuiTableFlags_SizingFixedFit
	,ImGuiTableFlags_SizingFixedSame
	,ImGuiTableFlags_SizingStretchProp
	,ImGuiTableFlags_SizingStretchSame
	,ImGuiTableFlags_NoHostExtendX
	,ImGuiTableFlags_NoHostExtendY
	,ImGuiTableFlags_NoKeepColumnsVisible
	,ImGuiTableFlags_PreciseWidths
	,ImGuiTableFlags_NoClip
	,ImGuiTableFlags_PadOuterX
	,ImGuiTableFlags_NoPadOuterX
	,ImGuiTableFlags_NoPadInnerX
	,ImGuiTableFlags_ScrollX
	,ImGuiTableFlags_ScrollY
	,ImGuiTableFlags_SortMulti
	,ImGuiTableFlags_SortTristate
	,ImGuiTableFlags_SizingMask_
)

DAS_BASE_BIND_ENUM_98(ImGuiKeyModFlags_,ImGuiKeyModFlags_
	,ImGuiKeyModFlags_None
	,ImGuiKeyModFlags_Ctrl
	,ImGuiKeyModFlags_Shift
	,ImGuiKeyModFlags_Alt
	,ImGuiKeyModFlags_Super
)

DAS_BASE_BIND_ENUM_98(ImGuiFocusedFlags_,ImGuiFocusedFlags_
	,ImGuiFocusedFlags_None
	,ImGuiFocusedFlags_ChildWindows
	,ImGuiFocusedFlags_RootWindow
	,ImGuiFocusedFlags_AnyWindow
	,ImGuiFocusedFlags_RootAndChildWindows
)

DAS_BASE_BIND_ENUM_98(ImGuiMouseCursor_,ImGuiMouseCursor_
	,ImGuiMouseCursor_None
	,ImGuiMouseCursor_Arrow
	,ImGuiMouseCursor_TextInput
	,ImGuiMouseCursor_ResizeAll
	,ImGuiMouseCursor_ResizeNS
	,ImGuiMouseCursor_ResizeEW
	,ImGuiMouseCursor_ResizeNESW
	,ImGuiMouseCursor_ResizeNWSE
	,ImGuiMouseCursor_Hand
	,ImGuiMouseCursor_NotAllowed
	,ImGuiMouseCursor_COUNT
)

DAS_BASE_BIND_ENUM_98(ImDrawCornerFlags_,ImDrawCornerFlags_
	,ImDrawCornerFlags_None
	,ImDrawCornerFlags_TopLeft
	,ImDrawCornerFlags_TopRight
	,ImDrawCornerFlags_BotLeft
	,ImDrawCornerFlags_BotRight
	,ImDrawCornerFlags_Top
	,ImDrawCornerFlags_Bot
	,ImDrawCornerFlags_Left
	,ImDrawCornerFlags_Right
	,ImDrawCornerFlags_All
)

DAS_BASE_BIND_ENUM_98(ImGuiTableBgTarget_,ImGuiTableBgTarget_
	,ImGuiTableBgTarget_None
	,ImGuiTableBgTarget_RowBg0
	,ImGuiTableBgTarget_RowBg1
	,ImGuiTableBgTarget_CellBg
)

DAS_BASE_BIND_ENUM_98(ImGuiButtonFlags_,ImGuiButtonFlags_
	,ImGuiButtonFlags_None
	,ImGuiButtonFlags_MouseButtonLeft
	,ImGuiButtonFlags_MouseButtonRight
	,ImGuiButtonFlags_MouseButtonMiddle
	,ImGuiButtonFlags_MouseButtonMask_
	,ImGuiButtonFlags_MouseButtonDefault_
)

DAS_BASE_BIND_ENUM_98(ImGuiMouseButton_,ImGuiMouseButton_
	,ImGuiMouseButton_Left
	,ImGuiMouseButton_Right
	,ImGuiMouseButton_Middle
	,ImGuiMouseButton_COUNT
)

DAS_BASE_BIND_ENUM_98(ImGuiTabBarFlags_,ImGuiTabBarFlags_
	,ImGuiTabBarFlags_None
	,ImGuiTabBarFlags_Reorderable
	,ImGuiTabBarFlags_AutoSelectNewTabs
	,ImGuiTabBarFlags_TabListPopupButton
	,ImGuiTabBarFlags_NoCloseWithMiddleMouseButton
	,ImGuiTabBarFlags_NoTabListScrollingButtons
	,ImGuiTabBarFlags_NoTooltip
	,ImGuiTabBarFlags_FittingPolicyResizeDown
	,ImGuiTabBarFlags_FittingPolicyScroll
	,ImGuiTabBarFlags_FittingPolicyMask_
	,ImGuiTabBarFlags_FittingPolicyDefault_
)

DAS_BASE_BIND_ENUM_98(ImGuiTreeNodeFlags_,ImGuiTreeNodeFlags_
	,ImGuiTreeNodeFlags_None
	,ImGuiTreeNodeFlags_Selected
	,ImGuiTreeNodeFlags_Framed
	,ImGuiTreeNodeFlags_AllowItemOverlap
	,ImGuiTreeNodeFlags_NoTreePushOnOpen
	,ImGuiTreeNodeFlags_NoAutoOpenOnLog
	,ImGuiTreeNodeFlags_DefaultOpen
	,ImGuiTreeNodeFlags_OpenOnDoubleClick
	,ImGuiTreeNodeFlags_OpenOnArrow
	,ImGuiTreeNodeFlags_Leaf
	,ImGuiTreeNodeFlags_Bullet
	,ImGuiTreeNodeFlags_FramePadding
	,ImGuiTreeNodeFlags_SpanAvailWidth
	,ImGuiTreeNodeFlags_SpanFullWidth
	,ImGuiTreeNodeFlags_NavLeftJumpsBackHere
	,ImGuiTreeNodeFlags_CollapsingHeader
)

DAS_BASE_BIND_ENUM_98(ImGuiTabItemFlags_,ImGuiTabItemFlags_
	,ImGuiTabItemFlags_None
	,ImGuiTabItemFlags_UnsavedDocument
	,ImGuiTabItemFlags_SetSelected
	,ImGuiTabItemFlags_NoCloseWithMiddleMouseButton
	,ImGuiTabItemFlags_NoPushId
	,ImGuiTabItemFlags_NoTooltip
	,ImGuiTabItemFlags_NoReorder
	,ImGuiTabItemFlags_Leading
	,ImGuiTabItemFlags_Trailing
)

DAS_BASE_BIND_ENUM_98(ImDrawListFlags_,ImDrawListFlags_
	,ImDrawListFlags_None
	,ImDrawListFlags_AntiAliasedLines
	,ImDrawListFlags_AntiAliasedLinesUseTex
	,ImDrawListFlags_AntiAliasedFill
	,ImDrawListFlags_AllowVtxOffset
)

DAS_BASE_BIND_ENUM_98(ImGuiSelectableFlags_,ImGuiSelectableFlags_
	,ImGuiSelectableFlags_None
	,ImGuiSelectableFlags_DontClosePopups
	,ImGuiSelectableFlags_SpanAllColumns
	,ImGuiSelectableFlags_AllowDoubleClick
	,ImGuiSelectableFlags_Disabled
	,ImGuiSelectableFlags_AllowItemOverlap
)

DAS_BASE_BIND_ENUM_98(ImGuiTableColumnFlags_,ImGuiTableColumnFlags_
	,ImGuiTableColumnFlags_None
	,ImGuiTableColumnFlags_DefaultHide
	,ImGuiTableColumnFlags_DefaultSort
	,ImGuiTableColumnFlags_WidthStretch
	,ImGuiTableColumnFlags_WidthFixed
	,ImGuiTableColumnFlags_NoResize
	,ImGuiTableColumnFlags_NoReorder
	,ImGuiTableColumnFlags_NoHide
	,ImGuiTableColumnFlags_NoClip
	,ImGuiTableColumnFlags_NoSort
	,ImGuiTableColumnFlags_NoSortAscending
	,ImGuiTableColumnFlags_NoSortDescending
	,ImGuiTableColumnFlags_NoHeaderWidth
	,ImGuiTableColumnFlags_PreferSortAscending
	,ImGuiTableColumnFlags_PreferSortDescending
	,ImGuiTableColumnFlags_IndentEnable
	,ImGuiTableColumnFlags_IndentDisable
	,ImGuiTableColumnFlags_IsEnabled
	,ImGuiTableColumnFlags_IsVisible
	,ImGuiTableColumnFlags_IsSorted
	,ImGuiTableColumnFlags_IsHovered
	,ImGuiTableColumnFlags_WidthMask_
	,ImGuiTableColumnFlags_IndentMask_
	,ImGuiTableColumnFlags_StatusMask_
	,ImGuiTableColumnFlags_NoDirectResize_
)

DAS_BASE_BIND_ENUM_98(ImGuiSortDirection_,ImGuiSortDirection_
	,ImGuiSortDirection_None
	,ImGuiSortDirection_Ascending
	,ImGuiSortDirection_Descending
)

DAS_BASE_BIND_ENUM_98(ImGuiInputTextFlags_,ImGuiInputTextFlags_
	,ImGuiInputTextFlags_None
	,ImGuiInputTextFlags_CharsDecimal
	,ImGuiInputTextFlags_CharsHexadecimal
	,ImGuiInputTextFlags_CharsUppercase
	,ImGuiInputTextFlags_CharsNoBlank
	,ImGuiInputTextFlags_AutoSelectAll
	,ImGuiInputTextFlags_EnterReturnsTrue
	,ImGuiInputTextFlags_CallbackCompletion
	,ImGuiInputTextFlags_CallbackHistory
	,ImGuiInputTextFlags_CallbackAlways
	,ImGuiInputTextFlags_CallbackCharFilter
	,ImGuiInputTextFlags_AllowTabInput
	,ImGuiInputTextFlags_CtrlEnterForNewLine
	,ImGuiInputTextFlags_NoHorizontalScroll
	,ImGuiInputTextFlags_AlwaysInsertMode
	,ImGuiInputTextFlags_ReadOnly
	,ImGuiInputTextFlags_Password
	,ImGuiInputTextFlags_NoUndoRedo
	,ImGuiInputTextFlags_CharsScientific
	,ImGuiInputTextFlags_CallbackResize
	,ImGuiInputTextFlags_CallbackEdit
	,ImGuiInputTextFlags_Multiline
	,ImGuiInputTextFlags_NoMarkEdited
)

DAS_BASE_BIND_ENUM_98(ImGuiBackendFlags_,ImGuiBackendFlags_
	,ImGuiBackendFlags_None
	,ImGuiBackendFlags_HasGamepad
	,ImGuiBackendFlags_HasMouseCursors
	,ImGuiBackendFlags_HasSetMousePos
	,ImGuiBackendFlags_RendererHasVtxOffset
)

DAS_BASE_BIND_ENUM_98(ImGuiPopupFlags_,ImGuiPopupFlags_
	,ImGuiPopupFlags_None
	,ImGuiPopupFlags_MouseButtonLeft
	,ImGuiPopupFlags_MouseButtonRight
	,ImGuiPopupFlags_MouseButtonMiddle
	,ImGuiPopupFlags_MouseButtonMask_
	,ImGuiPopupFlags_MouseButtonDefault_
	,ImGuiPopupFlags_NoOpenOverExistingPopup
	,ImGuiPopupFlags_NoOpenOverItems
	,ImGuiPopupFlags_AnyPopupId
	,ImGuiPopupFlags_AnyPopupLevel
	,ImGuiPopupFlags_AnyPopup
)

DAS_BASE_BIND_ENUM_98(ImGuiComboFlags_,ImGuiComboFlags_
	,ImGuiComboFlags_None
	,ImGuiComboFlags_PopupAlignLeft
	,ImGuiComboFlags_HeightSmall
	,ImGuiComboFlags_HeightRegular
	,ImGuiComboFlags_HeightLarge
	,ImGuiComboFlags_HeightLargest
	,ImGuiComboFlags_NoArrowButton
	,ImGuiComboFlags_NoPreview
	,ImGuiComboFlags_HeightMask_
)

DAS_BASE_BIND_ENUM_98(ImGuiKey_,ImGuiKey_
	,ImGuiKey_Tab
	,ImGuiKey_LeftArrow
	,ImGuiKey_RightArrow
	,ImGuiKey_UpArrow
	,ImGuiKey_DownArrow
	,ImGuiKey_PageUp
	,ImGuiKey_PageDown
	,ImGuiKey_Home
	,ImGuiKey_End
	,ImGuiKey_Insert
	,ImGuiKey_Delete
	,ImGuiKey_Backspace
	,ImGuiKey_Space
	,ImGuiKey_Enter
	,ImGuiKey_Escape
	,ImGuiKey_KeyPadEnter
	,ImGuiKey_A
	,ImGuiKey_C
	,ImGuiKey_V
	,ImGuiKey_X
	,ImGuiKey_Y
	,ImGuiKey_Z
	,ImGuiKey_COUNT
)

DAS_BASE_BIND_ENUM_98(ImGuiStyleVar_,ImGuiStyleVar_
	,ImGuiStyleVar_Alpha
	,ImGuiStyleVar_WindowPadding
	,ImGuiStyleVar_WindowRounding
	,ImGuiStyleVar_WindowBorderSize
	,ImGuiStyleVar_WindowMinSize
	,ImGuiStyleVar_WindowTitleAlign
	,ImGuiStyleVar_ChildRounding
	,ImGuiStyleVar_ChildBorderSize
	,ImGuiStyleVar_PopupRounding
	,ImGuiStyleVar_PopupBorderSize
	,ImGuiStyleVar_FramePadding
	,ImGuiStyleVar_FrameRounding
	,ImGuiStyleVar_FrameBorderSize
	,ImGuiStyleVar_ItemSpacing
	,ImGuiStyleVar_ItemInnerSpacing
	,ImGuiStyleVar_IndentSpacing
	,ImGuiStyleVar_CellPadding
	,ImGuiStyleVar_ScrollbarSize
	,ImGuiStyleVar_ScrollbarRounding
	,ImGuiStyleVar_GrabMinSize
	,ImGuiStyleVar_GrabRounding
	,ImGuiStyleVar_TabRounding
	,ImGuiStyleVar_ButtonTextAlign
	,ImGuiStyleVar_SelectableTextAlign
	,ImGuiStyleVar_COUNT
)

DAS_BASE_BIND_ENUM_98(ImGuiConfigFlags_,ImGuiConfigFlags_
	,ImGuiConfigFlags_None
	,ImGuiConfigFlags_NavEnableKeyboard
	,ImGuiConfigFlags_NavEnableGamepad
	,ImGuiConfigFlags_NavEnableSetMousePos
	,ImGuiConfigFlags_NavNoCaptureKeyboard
	,ImGuiConfigFlags_NoMouse
	,ImGuiConfigFlags_NoMouseCursorChange
	,ImGuiConfigFlags_IsSRGB
	,ImGuiConfigFlags_IsTouchScreen
)

DAS_BASE_BIND_ENUM_98(ImGuiSliderFlags_,ImGuiSliderFlags_
	,ImGuiSliderFlags_None
	,ImGuiSliderFlags_AlwaysClamp
	,ImGuiSliderFlags_Logarithmic
	,ImGuiSliderFlags_NoRoundToFormat
	,ImGuiSliderFlags_NoInput
	,ImGuiSliderFlags_InvalidMask_
	,ImGuiSliderFlags_ClampOnInput
)

DAS_BASE_BIND_ENUM_98(ImGuiTableRowFlags_,ImGuiTableRowFlags_
	,ImGuiTableRowFlags_None
	,ImGuiTableRowFlags_Headers
)

DAS_BASE_BIND_ENUM_98(ImFontAtlasFlags_,ImFontAtlasFlags_
	,ImFontAtlasFlags_None
	,ImFontAtlasFlags_NoPowerOfTwoHeight
	,ImFontAtlasFlags_NoMouseCursors
	,ImFontAtlasFlags_NoBakedLines
)

