// ------------
// enumerations
// ------------


class EnumerationImGuiDataType_ : public das::Enumeration {
public:
    EnumerationImGuiDataType_() : das::Enumeration("ImGuiDataType_") {
        external = true;
        cppName = "ImGuiDataType_";
        baseType = (das::Type) das::ToBasicType< das::underlying_type< ImGuiDataType_ >::type >::type;
		addI("ImGuiDataType_S8", int64_t(ImGuiDataType_::ImGuiDataType_S8), das::LineInfo());
		addI("ImGuiDataType_U8", int64_t(ImGuiDataType_::ImGuiDataType_U8), das::LineInfo());
		addI("ImGuiDataType_S16", int64_t(ImGuiDataType_::ImGuiDataType_S16), das::LineInfo());
		addI("ImGuiDataType_U16", int64_t(ImGuiDataType_::ImGuiDataType_U16), das::LineInfo());
		addI("ImGuiDataType_S32", int64_t(ImGuiDataType_::ImGuiDataType_S32), das::LineInfo());
		addI("ImGuiDataType_U32", int64_t(ImGuiDataType_::ImGuiDataType_U32), das::LineInfo());
		addI("ImGuiDataType_S64", int64_t(ImGuiDataType_::ImGuiDataType_S64), das::LineInfo());
		addI("ImGuiDataType_U64", int64_t(ImGuiDataType_::ImGuiDataType_U64), das::LineInfo());
		addI("ImGuiDataType_Float", int64_t(ImGuiDataType_::ImGuiDataType_Float), das::LineInfo());
		addI("ImGuiDataType_Double", int64_t(ImGuiDataType_::ImGuiDataType_Double), das::LineInfo());
		addI("ImGuiDataType_COUNT", int64_t(ImGuiDataType_::ImGuiDataType_COUNT), das::LineInfo());
	}
};

class EnumerationImGuiHoveredFlags_ : public das::Enumeration {
public:
    EnumerationImGuiHoveredFlags_() : das::Enumeration("ImGuiHoveredFlags_") {
        external = true;
        cppName = "ImGuiHoveredFlags_";
        baseType = (das::Type) das::ToBasicType< das::underlying_type< ImGuiHoveredFlags_ >::type >::type;
		addI("ImGuiHoveredFlags_None", int64_t(ImGuiHoveredFlags_::ImGuiHoveredFlags_None), das::LineInfo());
		addI("ImGuiHoveredFlags_ChildWindows", int64_t(ImGuiHoveredFlags_::ImGuiHoveredFlags_ChildWindows), das::LineInfo());
		addI("ImGuiHoveredFlags_RootWindow", int64_t(ImGuiHoveredFlags_::ImGuiHoveredFlags_RootWindow), das::LineInfo());
		addI("ImGuiHoveredFlags_AnyWindow", int64_t(ImGuiHoveredFlags_::ImGuiHoveredFlags_AnyWindow), das::LineInfo());
		addI("ImGuiHoveredFlags_AllowWhenBlockedByPopup", int64_t(ImGuiHoveredFlags_::ImGuiHoveredFlags_AllowWhenBlockedByPopup), das::LineInfo());
		addI("ImGuiHoveredFlags_AllowWhenBlockedByActiveItem", int64_t(ImGuiHoveredFlags_::ImGuiHoveredFlags_AllowWhenBlockedByActiveItem), das::LineInfo());
		addI("ImGuiHoveredFlags_AllowWhenOverlapped", int64_t(ImGuiHoveredFlags_::ImGuiHoveredFlags_AllowWhenOverlapped), das::LineInfo());
		addI("ImGuiHoveredFlags_AllowWhenDisabled", int64_t(ImGuiHoveredFlags_::ImGuiHoveredFlags_AllowWhenDisabled), das::LineInfo());
		addI("ImGuiHoveredFlags_RectOnly", int64_t(ImGuiHoveredFlags_::ImGuiHoveredFlags_RectOnly), das::LineInfo());
		addI("ImGuiHoveredFlags_RootAndChildWindows", int64_t(ImGuiHoveredFlags_::ImGuiHoveredFlags_RootAndChildWindows), das::LineInfo());
	}
};

class EnumerationImGuiNavInput_ : public das::Enumeration {
public:
    EnumerationImGuiNavInput_() : das::Enumeration("ImGuiNavInput_") {
        external = true;
        cppName = "ImGuiNavInput_";
        baseType = (das::Type) das::ToBasicType< das::underlying_type< ImGuiNavInput_ >::type >::type;
		addI("ImGuiNavInput_Activate", int64_t(ImGuiNavInput_::ImGuiNavInput_Activate), das::LineInfo());
		addI("ImGuiNavInput_Cancel", int64_t(ImGuiNavInput_::ImGuiNavInput_Cancel), das::LineInfo());
		addI("ImGuiNavInput_Input", int64_t(ImGuiNavInput_::ImGuiNavInput_Input), das::LineInfo());
		addI("ImGuiNavInput_Menu", int64_t(ImGuiNavInput_::ImGuiNavInput_Menu), das::LineInfo());
		addI("ImGuiNavInput_DpadLeft", int64_t(ImGuiNavInput_::ImGuiNavInput_DpadLeft), das::LineInfo());
		addI("ImGuiNavInput_DpadRight", int64_t(ImGuiNavInput_::ImGuiNavInput_DpadRight), das::LineInfo());
		addI("ImGuiNavInput_DpadUp", int64_t(ImGuiNavInput_::ImGuiNavInput_DpadUp), das::LineInfo());
		addI("ImGuiNavInput_DpadDown", int64_t(ImGuiNavInput_::ImGuiNavInput_DpadDown), das::LineInfo());
		addI("ImGuiNavInput_LStickLeft", int64_t(ImGuiNavInput_::ImGuiNavInput_LStickLeft), das::LineInfo());
		addI("ImGuiNavInput_LStickRight", int64_t(ImGuiNavInput_::ImGuiNavInput_LStickRight), das::LineInfo());
		addI("ImGuiNavInput_LStickUp", int64_t(ImGuiNavInput_::ImGuiNavInput_LStickUp), das::LineInfo());
		addI("ImGuiNavInput_LStickDown", int64_t(ImGuiNavInput_::ImGuiNavInput_LStickDown), das::LineInfo());
		addI("ImGuiNavInput_FocusPrev", int64_t(ImGuiNavInput_::ImGuiNavInput_FocusPrev), das::LineInfo());
		addI("ImGuiNavInput_FocusNext", int64_t(ImGuiNavInput_::ImGuiNavInput_FocusNext), das::LineInfo());
		addI("ImGuiNavInput_TweakSlow", int64_t(ImGuiNavInput_::ImGuiNavInput_TweakSlow), das::LineInfo());
		addI("ImGuiNavInput_TweakFast", int64_t(ImGuiNavInput_::ImGuiNavInput_TweakFast), das::LineInfo());
		addI("ImGuiNavInput_KeyMenu_", int64_t(ImGuiNavInput_::ImGuiNavInput_KeyMenu_), das::LineInfo());
		addI("ImGuiNavInput_KeyLeft_", int64_t(ImGuiNavInput_::ImGuiNavInput_KeyLeft_), das::LineInfo());
		addI("ImGuiNavInput_KeyRight_", int64_t(ImGuiNavInput_::ImGuiNavInput_KeyRight_), das::LineInfo());
		addI("ImGuiNavInput_KeyUp_", int64_t(ImGuiNavInput_::ImGuiNavInput_KeyUp_), das::LineInfo());
		addI("ImGuiNavInput_KeyDown_", int64_t(ImGuiNavInput_::ImGuiNavInput_KeyDown_), das::LineInfo());
		addI("ImGuiNavInput_COUNT", int64_t(ImGuiNavInput_::ImGuiNavInput_COUNT), das::LineInfo());
		addI("ImGuiNavInput_InternalStart_", int64_t(ImGuiNavInput_::ImGuiNavInput_InternalStart_), das::LineInfo());
	}
};

class EnumerationImGuiDir_ : public das::Enumeration {
public:
    EnumerationImGuiDir_() : das::Enumeration("ImGuiDir_") {
        external = true;
        cppName = "ImGuiDir_";
        baseType = (das::Type) das::ToBasicType< das::underlying_type< ImGuiDir_ >::type >::type;
		addI("ImGuiDir_None", int64_t(ImGuiDir_::ImGuiDir_None), das::LineInfo());
		addI("ImGuiDir_Left", int64_t(ImGuiDir_::ImGuiDir_Left), das::LineInfo());
		addI("ImGuiDir_Right", int64_t(ImGuiDir_::ImGuiDir_Right), das::LineInfo());
		addI("ImGuiDir_Up", int64_t(ImGuiDir_::ImGuiDir_Up), das::LineInfo());
		addI("ImGuiDir_Down", int64_t(ImGuiDir_::ImGuiDir_Down), das::LineInfo());
		addI("ImGuiDir_COUNT", int64_t(ImGuiDir_::ImGuiDir_COUNT), das::LineInfo());
	}
};

class EnumerationImGuiCond : public das::Enumeration {
public:
    EnumerationImGuiCond() : das::Enumeration("ImGuiCond") {
        external = true;
        cppName = "ImGuiCond_";
        baseType = (das::Type) das::ToBasicType< das::underlying_type< ImGuiCond_ >::type >::type;
		addI("None", int64_t(ImGuiCond_::ImGuiCond_None), das::LineInfo());
		addI("Always", int64_t(ImGuiCond_::ImGuiCond_Always), das::LineInfo());
		addI("Once", int64_t(ImGuiCond_::ImGuiCond_Once), das::LineInfo());
		addI("FirstUseEver", int64_t(ImGuiCond_::ImGuiCond_FirstUseEver), das::LineInfo());
		addI("Appearing", int64_t(ImGuiCond_::ImGuiCond_Appearing), das::LineInfo());
	}
};

class EnumerationImGuiViewportFlags_ : public das::Enumeration {
public:
    EnumerationImGuiViewportFlags_() : das::Enumeration("ImGuiViewportFlags_") {
        external = true;
        cppName = "ImGuiViewportFlags_";
        baseType = (das::Type) das::ToBasicType< das::underlying_type< ImGuiViewportFlags_ >::type >::type;
		addI("ImGuiViewportFlags_None", int64_t(ImGuiViewportFlags_::ImGuiViewportFlags_None), das::LineInfo());
		addI("ImGuiViewportFlags_IsPlatformWindow", int64_t(ImGuiViewportFlags_::ImGuiViewportFlags_IsPlatformWindow), das::LineInfo());
		addI("ImGuiViewportFlags_IsPlatformMonitor", int64_t(ImGuiViewportFlags_::ImGuiViewportFlags_IsPlatformMonitor), das::LineInfo());
		addI("ImGuiViewportFlags_OwnedByApp", int64_t(ImGuiViewportFlags_::ImGuiViewportFlags_OwnedByApp), das::LineInfo());
	}
};

class EnumerationImGuiDragDropFlags_ : public das::Enumeration {
public:
    EnumerationImGuiDragDropFlags_() : das::Enumeration("ImGuiDragDropFlags_") {
        external = true;
        cppName = "ImGuiDragDropFlags_";
        baseType = (das::Type) das::ToBasicType< das::underlying_type< ImGuiDragDropFlags_ >::type >::type;
		addI("ImGuiDragDropFlags_None", int64_t(ImGuiDragDropFlags_::ImGuiDragDropFlags_None), das::LineInfo());
		addI("ImGuiDragDropFlags_SourceNoPreviewTooltip", int64_t(ImGuiDragDropFlags_::ImGuiDragDropFlags_SourceNoPreviewTooltip), das::LineInfo());
		addI("ImGuiDragDropFlags_SourceNoDisableHover", int64_t(ImGuiDragDropFlags_::ImGuiDragDropFlags_SourceNoDisableHover), das::LineInfo());
		addI("ImGuiDragDropFlags_SourceNoHoldToOpenOthers", int64_t(ImGuiDragDropFlags_::ImGuiDragDropFlags_SourceNoHoldToOpenOthers), das::LineInfo());
		addI("ImGuiDragDropFlags_SourceAllowNullID", int64_t(ImGuiDragDropFlags_::ImGuiDragDropFlags_SourceAllowNullID), das::LineInfo());
		addI("ImGuiDragDropFlags_SourceExtern", int64_t(ImGuiDragDropFlags_::ImGuiDragDropFlags_SourceExtern), das::LineInfo());
		addI("ImGuiDragDropFlags_SourceAutoExpirePayload", int64_t(ImGuiDragDropFlags_::ImGuiDragDropFlags_SourceAutoExpirePayload), das::LineInfo());
		addI("ImGuiDragDropFlags_AcceptBeforeDelivery", int64_t(ImGuiDragDropFlags_::ImGuiDragDropFlags_AcceptBeforeDelivery), das::LineInfo());
		addI("ImGuiDragDropFlags_AcceptNoDrawDefaultRect", int64_t(ImGuiDragDropFlags_::ImGuiDragDropFlags_AcceptNoDrawDefaultRect), das::LineInfo());
		addI("ImGuiDragDropFlags_AcceptNoPreviewTooltip", int64_t(ImGuiDragDropFlags_::ImGuiDragDropFlags_AcceptNoPreviewTooltip), das::LineInfo());
		addI("ImGuiDragDropFlags_AcceptPeekOnly", int64_t(ImGuiDragDropFlags_::ImGuiDragDropFlags_AcceptPeekOnly), das::LineInfo());
	}
};

class EnumerationImGuiColorEditFlags : public das::Enumeration {
public:
    EnumerationImGuiColorEditFlags() : das::Enumeration("ImGuiColorEditFlags") {
        external = true;
        cppName = "ImGuiColorEditFlags_";
        baseType = (das::Type) das::ToBasicType< das::underlying_type< ImGuiColorEditFlags_ >::type >::type;
		addI("None", int64_t(ImGuiColorEditFlags_::ImGuiColorEditFlags_None), das::LineInfo());
		addI("NoAlpha", int64_t(ImGuiColorEditFlags_::ImGuiColorEditFlags_NoAlpha), das::LineInfo());
		addI("NoPicker", int64_t(ImGuiColorEditFlags_::ImGuiColorEditFlags_NoPicker), das::LineInfo());
		addI("NoOptions", int64_t(ImGuiColorEditFlags_::ImGuiColorEditFlags_NoOptions), das::LineInfo());
		addI("NoSmallPreview", int64_t(ImGuiColorEditFlags_::ImGuiColorEditFlags_NoSmallPreview), das::LineInfo());
		addI("NoInputs", int64_t(ImGuiColorEditFlags_::ImGuiColorEditFlags_NoInputs), das::LineInfo());
		addI("NoTooltip", int64_t(ImGuiColorEditFlags_::ImGuiColorEditFlags_NoTooltip), das::LineInfo());
		addI("NoLabel", int64_t(ImGuiColorEditFlags_::ImGuiColorEditFlags_NoLabel), das::LineInfo());
		addI("NoSidePreview", int64_t(ImGuiColorEditFlags_::ImGuiColorEditFlags_NoSidePreview), das::LineInfo());
		addI("NoDragDrop", int64_t(ImGuiColorEditFlags_::ImGuiColorEditFlags_NoDragDrop), das::LineInfo());
		addI("NoBorder", int64_t(ImGuiColorEditFlags_::ImGuiColorEditFlags_NoBorder), das::LineInfo());
		addI("AlphaBar", int64_t(ImGuiColorEditFlags_::ImGuiColorEditFlags_AlphaBar), das::LineInfo());
		addI("AlphaPreview", int64_t(ImGuiColorEditFlags_::ImGuiColorEditFlags_AlphaPreview), das::LineInfo());
		addI("AlphaPreviewHalf", int64_t(ImGuiColorEditFlags_::ImGuiColorEditFlags_AlphaPreviewHalf), das::LineInfo());
		addI("HDR", int64_t(ImGuiColorEditFlags_::ImGuiColorEditFlags_HDR), das::LineInfo());
		addI("DisplayRGB", int64_t(ImGuiColorEditFlags_::ImGuiColorEditFlags_DisplayRGB), das::LineInfo());
		addI("DisplayHSV", int64_t(ImGuiColorEditFlags_::ImGuiColorEditFlags_DisplayHSV), das::LineInfo());
		addI("DisplayHex", int64_t(ImGuiColorEditFlags_::ImGuiColorEditFlags_DisplayHex), das::LineInfo());
		addI("Uint8", int64_t(ImGuiColorEditFlags_::ImGuiColorEditFlags_Uint8), das::LineInfo());
		addI("Float", int64_t(ImGuiColorEditFlags_::ImGuiColorEditFlags_Float), das::LineInfo());
		addI("PickerHueBar", int64_t(ImGuiColorEditFlags_::ImGuiColorEditFlags_PickerHueBar), das::LineInfo());
		addI("PickerHueWheel", int64_t(ImGuiColorEditFlags_::ImGuiColorEditFlags_PickerHueWheel), das::LineInfo());
		addI("InputRGB", int64_t(ImGuiColorEditFlags_::ImGuiColorEditFlags_InputRGB), das::LineInfo());
		addI("InputHSV", int64_t(ImGuiColorEditFlags_::ImGuiColorEditFlags_InputHSV), das::LineInfo());
		addI("_OptionsDefault", int64_t(ImGuiColorEditFlags_::ImGuiColorEditFlags__OptionsDefault), das::LineInfo());
		addI("_DisplayMask", int64_t(ImGuiColorEditFlags_::ImGuiColorEditFlags__DisplayMask), das::LineInfo());
		addI("_DataTypeMask", int64_t(ImGuiColorEditFlags_::ImGuiColorEditFlags__DataTypeMask), das::LineInfo());
		addI("_PickerMask", int64_t(ImGuiColorEditFlags_::ImGuiColorEditFlags__PickerMask), das::LineInfo());
		addI("_InputMask", int64_t(ImGuiColorEditFlags_::ImGuiColorEditFlags__InputMask), das::LineInfo());
		addI("RGB", int64_t(ImGuiColorEditFlags_::ImGuiColorEditFlags_RGB), das::LineInfo());
		addI("HSV", int64_t(ImGuiColorEditFlags_::ImGuiColorEditFlags_HSV), das::LineInfo());
		addI("HEX", int64_t(ImGuiColorEditFlags_::ImGuiColorEditFlags_HEX), das::LineInfo());
	}
};

class EnumerationImGuiWindowFlags : public das::Enumeration {
public:
    EnumerationImGuiWindowFlags() : das::Enumeration("ImGuiWindowFlags") {
        external = true;
        cppName = "ImGuiWindowFlags_";
        baseType = (das::Type) das::ToBasicType< das::underlying_type< ImGuiWindowFlags_ >::type >::type;
		addI("None", int64_t(ImGuiWindowFlags_::ImGuiWindowFlags_None), das::LineInfo());
		addI("NoTitleBar", int64_t(ImGuiWindowFlags_::ImGuiWindowFlags_NoTitleBar), das::LineInfo());
		addI("NoResize", int64_t(ImGuiWindowFlags_::ImGuiWindowFlags_NoResize), das::LineInfo());
		addI("NoMove", int64_t(ImGuiWindowFlags_::ImGuiWindowFlags_NoMove), das::LineInfo());
		addI("NoScrollbar", int64_t(ImGuiWindowFlags_::ImGuiWindowFlags_NoScrollbar), das::LineInfo());
		addI("NoScrollWithMouse", int64_t(ImGuiWindowFlags_::ImGuiWindowFlags_NoScrollWithMouse), das::LineInfo());
		addI("NoCollapse", int64_t(ImGuiWindowFlags_::ImGuiWindowFlags_NoCollapse), das::LineInfo());
		addI("AlwaysAutoResize", int64_t(ImGuiWindowFlags_::ImGuiWindowFlags_AlwaysAutoResize), das::LineInfo());
		addI("NoBackground", int64_t(ImGuiWindowFlags_::ImGuiWindowFlags_NoBackground), das::LineInfo());
		addI("NoSavedSettings", int64_t(ImGuiWindowFlags_::ImGuiWindowFlags_NoSavedSettings), das::LineInfo());
		addI("NoMouseInputs", int64_t(ImGuiWindowFlags_::ImGuiWindowFlags_NoMouseInputs), das::LineInfo());
		addI("MenuBar", int64_t(ImGuiWindowFlags_::ImGuiWindowFlags_MenuBar), das::LineInfo());
		addI("HorizontalScrollbar", int64_t(ImGuiWindowFlags_::ImGuiWindowFlags_HorizontalScrollbar), das::LineInfo());
		addI("NoFocusOnAppearing", int64_t(ImGuiWindowFlags_::ImGuiWindowFlags_NoFocusOnAppearing), das::LineInfo());
		addI("NoBringToFrontOnFocus", int64_t(ImGuiWindowFlags_::ImGuiWindowFlags_NoBringToFrontOnFocus), das::LineInfo());
		addI("AlwaysVerticalScrollbar", int64_t(ImGuiWindowFlags_::ImGuiWindowFlags_AlwaysVerticalScrollbar), das::LineInfo());
		addI("AlwaysHorizontalScrollbar", int64_t(ImGuiWindowFlags_::ImGuiWindowFlags_AlwaysHorizontalScrollbar), das::LineInfo());
		addI("AlwaysUseWindowPadding", int64_t(ImGuiWindowFlags_::ImGuiWindowFlags_AlwaysUseWindowPadding), das::LineInfo());
		addI("NoNavInputs", int64_t(ImGuiWindowFlags_::ImGuiWindowFlags_NoNavInputs), das::LineInfo());
		addI("NoNavFocus", int64_t(ImGuiWindowFlags_::ImGuiWindowFlags_NoNavFocus), das::LineInfo());
		addI("UnsavedDocument", int64_t(ImGuiWindowFlags_::ImGuiWindowFlags_UnsavedDocument), das::LineInfo());
		addI("NoNav", int64_t(ImGuiWindowFlags_::ImGuiWindowFlags_NoNav), das::LineInfo());
		addI("NoDecoration", int64_t(ImGuiWindowFlags_::ImGuiWindowFlags_NoDecoration), das::LineInfo());
		addI("NoInputs", int64_t(ImGuiWindowFlags_::ImGuiWindowFlags_NoInputs), das::LineInfo());
		addI("NavFlattened", int64_t(ImGuiWindowFlags_::ImGuiWindowFlags_NavFlattened), das::LineInfo());
		addI("ChildWindow", int64_t(ImGuiWindowFlags_::ImGuiWindowFlags_ChildWindow), das::LineInfo());
		addI("Tooltip", int64_t(ImGuiWindowFlags_::ImGuiWindowFlags_Tooltip), das::LineInfo());
		addI("Popup", int64_t(ImGuiWindowFlags_::ImGuiWindowFlags_Popup), das::LineInfo());
		addI("Modal", int64_t(ImGuiWindowFlags_::ImGuiWindowFlags_Modal), das::LineInfo());
		addI("ChildMenu", int64_t(ImGuiWindowFlags_::ImGuiWindowFlags_ChildMenu), das::LineInfo());
	}
};

class EnumerationImGuiCol : public das::Enumeration {
public:
    EnumerationImGuiCol() : das::Enumeration("ImGuiCol") {
        external = true;
        cppName = "ImGuiCol_";
        baseType = (das::Type) das::ToBasicType< das::underlying_type< ImGuiCol_ >::type >::type;
		addI("Text", int64_t(ImGuiCol_::ImGuiCol_Text), das::LineInfo());
		addI("TextDisabled", int64_t(ImGuiCol_::ImGuiCol_TextDisabled), das::LineInfo());
		addI("WindowBg", int64_t(ImGuiCol_::ImGuiCol_WindowBg), das::LineInfo());
		addI("ChildBg", int64_t(ImGuiCol_::ImGuiCol_ChildBg), das::LineInfo());
		addI("PopupBg", int64_t(ImGuiCol_::ImGuiCol_PopupBg), das::LineInfo());
		addI("Border", int64_t(ImGuiCol_::ImGuiCol_Border), das::LineInfo());
		addI("BorderShadow", int64_t(ImGuiCol_::ImGuiCol_BorderShadow), das::LineInfo());
		addI("FrameBg", int64_t(ImGuiCol_::ImGuiCol_FrameBg), das::LineInfo());
		addI("FrameBgHovered", int64_t(ImGuiCol_::ImGuiCol_FrameBgHovered), das::LineInfo());
		addI("FrameBgActive", int64_t(ImGuiCol_::ImGuiCol_FrameBgActive), das::LineInfo());
		addI("TitleBg", int64_t(ImGuiCol_::ImGuiCol_TitleBg), das::LineInfo());
		addI("TitleBgActive", int64_t(ImGuiCol_::ImGuiCol_TitleBgActive), das::LineInfo());
		addI("TitleBgCollapsed", int64_t(ImGuiCol_::ImGuiCol_TitleBgCollapsed), das::LineInfo());
		addI("MenuBarBg", int64_t(ImGuiCol_::ImGuiCol_MenuBarBg), das::LineInfo());
		addI("ScrollbarBg", int64_t(ImGuiCol_::ImGuiCol_ScrollbarBg), das::LineInfo());
		addI("ScrollbarGrab", int64_t(ImGuiCol_::ImGuiCol_ScrollbarGrab), das::LineInfo());
		addI("ScrollbarGrabHovered", int64_t(ImGuiCol_::ImGuiCol_ScrollbarGrabHovered), das::LineInfo());
		addI("ScrollbarGrabActive", int64_t(ImGuiCol_::ImGuiCol_ScrollbarGrabActive), das::LineInfo());
		addI("CheckMark", int64_t(ImGuiCol_::ImGuiCol_CheckMark), das::LineInfo());
		addI("SliderGrab", int64_t(ImGuiCol_::ImGuiCol_SliderGrab), das::LineInfo());
		addI("SliderGrabActive", int64_t(ImGuiCol_::ImGuiCol_SliderGrabActive), das::LineInfo());
		addI("Button", int64_t(ImGuiCol_::ImGuiCol_Button), das::LineInfo());
		addI("ButtonHovered", int64_t(ImGuiCol_::ImGuiCol_ButtonHovered), das::LineInfo());
		addI("ButtonActive", int64_t(ImGuiCol_::ImGuiCol_ButtonActive), das::LineInfo());
		addI("Header", int64_t(ImGuiCol_::ImGuiCol_Header), das::LineInfo());
		addI("HeaderHovered", int64_t(ImGuiCol_::ImGuiCol_HeaderHovered), das::LineInfo());
		addI("HeaderActive", int64_t(ImGuiCol_::ImGuiCol_HeaderActive), das::LineInfo());
		addI("Separator", int64_t(ImGuiCol_::ImGuiCol_Separator), das::LineInfo());
		addI("SeparatorHovered", int64_t(ImGuiCol_::ImGuiCol_SeparatorHovered), das::LineInfo());
		addI("SeparatorActive", int64_t(ImGuiCol_::ImGuiCol_SeparatorActive), das::LineInfo());
		addI("ResizeGrip", int64_t(ImGuiCol_::ImGuiCol_ResizeGrip), das::LineInfo());
		addI("ResizeGripHovered", int64_t(ImGuiCol_::ImGuiCol_ResizeGripHovered), das::LineInfo());
		addI("ResizeGripActive", int64_t(ImGuiCol_::ImGuiCol_ResizeGripActive), das::LineInfo());
		addI("Tab", int64_t(ImGuiCol_::ImGuiCol_Tab), das::LineInfo());
		addI("TabHovered", int64_t(ImGuiCol_::ImGuiCol_TabHovered), das::LineInfo());
		addI("TabActive", int64_t(ImGuiCol_::ImGuiCol_TabActive), das::LineInfo());
		addI("TabUnfocused", int64_t(ImGuiCol_::ImGuiCol_TabUnfocused), das::LineInfo());
		addI("TabUnfocusedActive", int64_t(ImGuiCol_::ImGuiCol_TabUnfocusedActive), das::LineInfo());
		addI("PlotLines", int64_t(ImGuiCol_::ImGuiCol_PlotLines), das::LineInfo());
		addI("PlotLinesHovered", int64_t(ImGuiCol_::ImGuiCol_PlotLinesHovered), das::LineInfo());
		addI("PlotHistogram", int64_t(ImGuiCol_::ImGuiCol_PlotHistogram), das::LineInfo());
		addI("PlotHistogramHovered", int64_t(ImGuiCol_::ImGuiCol_PlotHistogramHovered), das::LineInfo());
		addI("TableHeaderBg", int64_t(ImGuiCol_::ImGuiCol_TableHeaderBg), das::LineInfo());
		addI("TableBorderStrong", int64_t(ImGuiCol_::ImGuiCol_TableBorderStrong), das::LineInfo());
		addI("TableBorderLight", int64_t(ImGuiCol_::ImGuiCol_TableBorderLight), das::LineInfo());
		addI("TableRowBg", int64_t(ImGuiCol_::ImGuiCol_TableRowBg), das::LineInfo());
		addI("TableRowBgAlt", int64_t(ImGuiCol_::ImGuiCol_TableRowBgAlt), das::LineInfo());
		addI("TextSelectedBg", int64_t(ImGuiCol_::ImGuiCol_TextSelectedBg), das::LineInfo());
		addI("DragDropTarget", int64_t(ImGuiCol_::ImGuiCol_DragDropTarget), das::LineInfo());
		addI("NavHighlight", int64_t(ImGuiCol_::ImGuiCol_NavHighlight), das::LineInfo());
		addI("NavWindowingHighlight", int64_t(ImGuiCol_::ImGuiCol_NavWindowingHighlight), das::LineInfo());
		addI("NavWindowingDimBg", int64_t(ImGuiCol_::ImGuiCol_NavWindowingDimBg), das::LineInfo());
		addI("ModalWindowDimBg", int64_t(ImGuiCol_::ImGuiCol_ModalWindowDimBg), das::LineInfo());
		addI("COUNT", int64_t(ImGuiCol_::ImGuiCol_COUNT), das::LineInfo());
	}
};

class EnumerationImGuiTableFlags : public das::Enumeration {
public:
    EnumerationImGuiTableFlags() : das::Enumeration("ImGuiTableFlags") {
        external = true;
        cppName = "ImGuiTableFlags_";
        baseType = (das::Type) das::ToBasicType< das::underlying_type< ImGuiTableFlags_ >::type >::type;
		addI("None", int64_t(ImGuiTableFlags_::ImGuiTableFlags_None), das::LineInfo());
		addI("Resizable", int64_t(ImGuiTableFlags_::ImGuiTableFlags_Resizable), das::LineInfo());
		addI("Reorderable", int64_t(ImGuiTableFlags_::ImGuiTableFlags_Reorderable), das::LineInfo());
		addI("Hideable", int64_t(ImGuiTableFlags_::ImGuiTableFlags_Hideable), das::LineInfo());
		addI("Sortable", int64_t(ImGuiTableFlags_::ImGuiTableFlags_Sortable), das::LineInfo());
		addI("NoSavedSettings", int64_t(ImGuiTableFlags_::ImGuiTableFlags_NoSavedSettings), das::LineInfo());
		addI("ContextMenuInBody", int64_t(ImGuiTableFlags_::ImGuiTableFlags_ContextMenuInBody), das::LineInfo());
		addI("RowBg", int64_t(ImGuiTableFlags_::ImGuiTableFlags_RowBg), das::LineInfo());
		addI("BordersInnerH", int64_t(ImGuiTableFlags_::ImGuiTableFlags_BordersInnerH), das::LineInfo());
		addI("BordersOuterH", int64_t(ImGuiTableFlags_::ImGuiTableFlags_BordersOuterH), das::LineInfo());
		addI("BordersInnerV", int64_t(ImGuiTableFlags_::ImGuiTableFlags_BordersInnerV), das::LineInfo());
		addI("BordersOuterV", int64_t(ImGuiTableFlags_::ImGuiTableFlags_BordersOuterV), das::LineInfo());
		addI("BordersH", int64_t(ImGuiTableFlags_::ImGuiTableFlags_BordersH), das::LineInfo());
		addI("BordersV", int64_t(ImGuiTableFlags_::ImGuiTableFlags_BordersV), das::LineInfo());
		addI("BordersInner", int64_t(ImGuiTableFlags_::ImGuiTableFlags_BordersInner), das::LineInfo());
		addI("BordersOuter", int64_t(ImGuiTableFlags_::ImGuiTableFlags_BordersOuter), das::LineInfo());
		addI("Borders", int64_t(ImGuiTableFlags_::ImGuiTableFlags_Borders), das::LineInfo());
		addI("NoBordersInBody", int64_t(ImGuiTableFlags_::ImGuiTableFlags_NoBordersInBody), das::LineInfo());
		addI("NoBordersInBodyUntilResize", int64_t(ImGuiTableFlags_::ImGuiTableFlags_NoBordersInBodyUntilResize), das::LineInfo());
		addI("SizingFixedFit", int64_t(ImGuiTableFlags_::ImGuiTableFlags_SizingFixedFit), das::LineInfo());
		addI("SizingFixedSame", int64_t(ImGuiTableFlags_::ImGuiTableFlags_SizingFixedSame), das::LineInfo());
		addI("SizingStretchProp", int64_t(ImGuiTableFlags_::ImGuiTableFlags_SizingStretchProp), das::LineInfo());
		addI("SizingStretchSame", int64_t(ImGuiTableFlags_::ImGuiTableFlags_SizingStretchSame), das::LineInfo());
		addI("NoHostExtendX", int64_t(ImGuiTableFlags_::ImGuiTableFlags_NoHostExtendX), das::LineInfo());
		addI("NoHostExtendY", int64_t(ImGuiTableFlags_::ImGuiTableFlags_NoHostExtendY), das::LineInfo());
		addI("NoKeepColumnsVisible", int64_t(ImGuiTableFlags_::ImGuiTableFlags_NoKeepColumnsVisible), das::LineInfo());
		addI("PreciseWidths", int64_t(ImGuiTableFlags_::ImGuiTableFlags_PreciseWidths), das::LineInfo());
		addI("NoClip", int64_t(ImGuiTableFlags_::ImGuiTableFlags_NoClip), das::LineInfo());
		addI("PadOuterX", int64_t(ImGuiTableFlags_::ImGuiTableFlags_PadOuterX), das::LineInfo());
		addI("NoPadOuterX", int64_t(ImGuiTableFlags_::ImGuiTableFlags_NoPadOuterX), das::LineInfo());
		addI("NoPadInnerX", int64_t(ImGuiTableFlags_::ImGuiTableFlags_NoPadInnerX), das::LineInfo());
		addI("ScrollX", int64_t(ImGuiTableFlags_::ImGuiTableFlags_ScrollX), das::LineInfo());
		addI("ScrollY", int64_t(ImGuiTableFlags_::ImGuiTableFlags_ScrollY), das::LineInfo());
		addI("SortMulti", int64_t(ImGuiTableFlags_::ImGuiTableFlags_SortMulti), das::LineInfo());
		addI("SortTristate", int64_t(ImGuiTableFlags_::ImGuiTableFlags_SortTristate), das::LineInfo());
		addI("SizingMask_", int64_t(ImGuiTableFlags_::ImGuiTableFlags_SizingMask_), das::LineInfo());
	}
};

class EnumerationImGuiKeyModFlags_ : public das::Enumeration {
public:
    EnumerationImGuiKeyModFlags_() : das::Enumeration("ImGuiKeyModFlags_") {
        external = true;
        cppName = "ImGuiKeyModFlags_";
        baseType = (das::Type) das::ToBasicType< das::underlying_type< ImGuiKeyModFlags_ >::type >::type;
		addI("ImGuiKeyModFlags_None", int64_t(ImGuiKeyModFlags_::ImGuiKeyModFlags_None), das::LineInfo());
		addI("ImGuiKeyModFlags_Ctrl", int64_t(ImGuiKeyModFlags_::ImGuiKeyModFlags_Ctrl), das::LineInfo());
		addI("ImGuiKeyModFlags_Shift", int64_t(ImGuiKeyModFlags_::ImGuiKeyModFlags_Shift), das::LineInfo());
		addI("ImGuiKeyModFlags_Alt", int64_t(ImGuiKeyModFlags_::ImGuiKeyModFlags_Alt), das::LineInfo());
		addI("ImGuiKeyModFlags_Super", int64_t(ImGuiKeyModFlags_::ImGuiKeyModFlags_Super), das::LineInfo());
	}
};

class EnumerationImGuiFocusedFlags_ : public das::Enumeration {
public:
    EnumerationImGuiFocusedFlags_() : das::Enumeration("ImGuiFocusedFlags_") {
        external = true;
        cppName = "ImGuiFocusedFlags_";
        baseType = (das::Type) das::ToBasicType< das::underlying_type< ImGuiFocusedFlags_ >::type >::type;
		addI("ImGuiFocusedFlags_None", int64_t(ImGuiFocusedFlags_::ImGuiFocusedFlags_None), das::LineInfo());
		addI("ImGuiFocusedFlags_ChildWindows", int64_t(ImGuiFocusedFlags_::ImGuiFocusedFlags_ChildWindows), das::LineInfo());
		addI("ImGuiFocusedFlags_RootWindow", int64_t(ImGuiFocusedFlags_::ImGuiFocusedFlags_RootWindow), das::LineInfo());
		addI("ImGuiFocusedFlags_AnyWindow", int64_t(ImGuiFocusedFlags_::ImGuiFocusedFlags_AnyWindow), das::LineInfo());
		addI("ImGuiFocusedFlags_RootAndChildWindows", int64_t(ImGuiFocusedFlags_::ImGuiFocusedFlags_RootAndChildWindows), das::LineInfo());
	}
};

class EnumerationImGuiMouseCursor_ : public das::Enumeration {
public:
    EnumerationImGuiMouseCursor_() : das::Enumeration("ImGuiMouseCursor_") {
        external = true;
        cppName = "ImGuiMouseCursor_";
        baseType = (das::Type) das::ToBasicType< das::underlying_type< ImGuiMouseCursor_ >::type >::type;
		addI("ImGuiMouseCursor_None", int64_t(ImGuiMouseCursor_::ImGuiMouseCursor_None), das::LineInfo());
		addI("ImGuiMouseCursor_Arrow", int64_t(ImGuiMouseCursor_::ImGuiMouseCursor_Arrow), das::LineInfo());
		addI("ImGuiMouseCursor_TextInput", int64_t(ImGuiMouseCursor_::ImGuiMouseCursor_TextInput), das::LineInfo());
		addI("ImGuiMouseCursor_ResizeAll", int64_t(ImGuiMouseCursor_::ImGuiMouseCursor_ResizeAll), das::LineInfo());
		addI("ImGuiMouseCursor_ResizeNS", int64_t(ImGuiMouseCursor_::ImGuiMouseCursor_ResizeNS), das::LineInfo());
		addI("ImGuiMouseCursor_ResizeEW", int64_t(ImGuiMouseCursor_::ImGuiMouseCursor_ResizeEW), das::LineInfo());
		addI("ImGuiMouseCursor_ResizeNESW", int64_t(ImGuiMouseCursor_::ImGuiMouseCursor_ResizeNESW), das::LineInfo());
		addI("ImGuiMouseCursor_ResizeNWSE", int64_t(ImGuiMouseCursor_::ImGuiMouseCursor_ResizeNWSE), das::LineInfo());
		addI("ImGuiMouseCursor_Hand", int64_t(ImGuiMouseCursor_::ImGuiMouseCursor_Hand), das::LineInfo());
		addI("ImGuiMouseCursor_NotAllowed", int64_t(ImGuiMouseCursor_::ImGuiMouseCursor_NotAllowed), das::LineInfo());
		addI("ImGuiMouseCursor_COUNT", int64_t(ImGuiMouseCursor_::ImGuiMouseCursor_COUNT), das::LineInfo());
	}
};

class EnumerationImDrawCornerFlags : public das::Enumeration {
public:
    EnumerationImDrawCornerFlags() : das::Enumeration("ImDrawCornerFlags") {
        external = true;
        cppName = "ImDrawCornerFlags_";
        baseType = (das::Type) das::ToBasicType< das::underlying_type< ImDrawCornerFlags_ >::type >::type;
		addI("None", int64_t(ImDrawCornerFlags_::ImDrawCornerFlags_None), das::LineInfo());
		addI("TopLeft", int64_t(ImDrawCornerFlags_::ImDrawCornerFlags_TopLeft), das::LineInfo());
		addI("TopRight", int64_t(ImDrawCornerFlags_::ImDrawCornerFlags_TopRight), das::LineInfo());
		addI("BotLeft", int64_t(ImDrawCornerFlags_::ImDrawCornerFlags_BotLeft), das::LineInfo());
		addI("BotRight", int64_t(ImDrawCornerFlags_::ImDrawCornerFlags_BotRight), das::LineInfo());
		addI("Top", int64_t(ImDrawCornerFlags_::ImDrawCornerFlags_Top), das::LineInfo());
		addI("Bot", int64_t(ImDrawCornerFlags_::ImDrawCornerFlags_Bot), das::LineInfo());
		addI("Left", int64_t(ImDrawCornerFlags_::ImDrawCornerFlags_Left), das::LineInfo());
		addI("Right", int64_t(ImDrawCornerFlags_::ImDrawCornerFlags_Right), das::LineInfo());
		addI("All", int64_t(ImDrawCornerFlags_::ImDrawCornerFlags_All), das::LineInfo());
	}
};

class EnumerationImGuiTableBgTarget_ : public das::Enumeration {
public:
    EnumerationImGuiTableBgTarget_() : das::Enumeration("ImGuiTableBgTarget_") {
        external = true;
        cppName = "ImGuiTableBgTarget_";
        baseType = (das::Type) das::ToBasicType< das::underlying_type< ImGuiTableBgTarget_ >::type >::type;
		addI("ImGuiTableBgTarget_None", int64_t(ImGuiTableBgTarget_::ImGuiTableBgTarget_None), das::LineInfo());
		addI("ImGuiTableBgTarget_RowBg0", int64_t(ImGuiTableBgTarget_::ImGuiTableBgTarget_RowBg0), das::LineInfo());
		addI("ImGuiTableBgTarget_RowBg1", int64_t(ImGuiTableBgTarget_::ImGuiTableBgTarget_RowBg1), das::LineInfo());
		addI("ImGuiTableBgTarget_CellBg", int64_t(ImGuiTableBgTarget_::ImGuiTableBgTarget_CellBg), das::LineInfo());
	}
};

class EnumerationImGuiButtonFlags_ : public das::Enumeration {
public:
    EnumerationImGuiButtonFlags_() : das::Enumeration("ImGuiButtonFlags_") {
        external = true;
        cppName = "ImGuiButtonFlags_";
        baseType = (das::Type) das::ToBasicType< das::underlying_type< ImGuiButtonFlags_ >::type >::type;
		addI("ImGuiButtonFlags_None", int64_t(ImGuiButtonFlags_::ImGuiButtonFlags_None), das::LineInfo());
		addI("ImGuiButtonFlags_MouseButtonLeft", int64_t(ImGuiButtonFlags_::ImGuiButtonFlags_MouseButtonLeft), das::LineInfo());
		addI("ImGuiButtonFlags_MouseButtonRight", int64_t(ImGuiButtonFlags_::ImGuiButtonFlags_MouseButtonRight), das::LineInfo());
		addI("ImGuiButtonFlags_MouseButtonMiddle", int64_t(ImGuiButtonFlags_::ImGuiButtonFlags_MouseButtonMiddle), das::LineInfo());
		addI("ImGuiButtonFlags_MouseButtonMask_", int64_t(ImGuiButtonFlags_::ImGuiButtonFlags_MouseButtonMask_), das::LineInfo());
		addI("ImGuiButtonFlags_MouseButtonDefault_", int64_t(ImGuiButtonFlags_::ImGuiButtonFlags_MouseButtonDefault_), das::LineInfo());
	}
};

class EnumerationImGuiMouseButton : public das::Enumeration {
public:
    EnumerationImGuiMouseButton() : das::Enumeration("ImGuiMouseButton") {
        external = true;
        cppName = "ImGuiMouseButton_";
        baseType = (das::Type) das::ToBasicType< das::underlying_type< ImGuiMouseButton_ >::type >::type;
		addI("Left", int64_t(ImGuiMouseButton_::ImGuiMouseButton_Left), das::LineInfo());
		addI("Right", int64_t(ImGuiMouseButton_::ImGuiMouseButton_Right), das::LineInfo());
		addI("Middle", int64_t(ImGuiMouseButton_::ImGuiMouseButton_Middle), das::LineInfo());
		addI("COUNT", int64_t(ImGuiMouseButton_::ImGuiMouseButton_COUNT), das::LineInfo());
	}
};

class EnumerationImGuiTabBarFlags : public das::Enumeration {
public:
    EnumerationImGuiTabBarFlags() : das::Enumeration("ImGuiTabBarFlags") {
        external = true;
        cppName = "ImGuiTabBarFlags_";
        baseType = (das::Type) das::ToBasicType< das::underlying_type< ImGuiTabBarFlags_ >::type >::type;
		addI("None", int64_t(ImGuiTabBarFlags_::ImGuiTabBarFlags_None), das::LineInfo());
		addI("Reorderable", int64_t(ImGuiTabBarFlags_::ImGuiTabBarFlags_Reorderable), das::LineInfo());
		addI("AutoSelectNewTabs", int64_t(ImGuiTabBarFlags_::ImGuiTabBarFlags_AutoSelectNewTabs), das::LineInfo());
		addI("TabListPopupButton", int64_t(ImGuiTabBarFlags_::ImGuiTabBarFlags_TabListPopupButton), das::LineInfo());
		addI("NoCloseWithMiddleMouseButton", int64_t(ImGuiTabBarFlags_::ImGuiTabBarFlags_NoCloseWithMiddleMouseButton), das::LineInfo());
		addI("NoTabListScrollingButtons", int64_t(ImGuiTabBarFlags_::ImGuiTabBarFlags_NoTabListScrollingButtons), das::LineInfo());
		addI("NoTooltip", int64_t(ImGuiTabBarFlags_::ImGuiTabBarFlags_NoTooltip), das::LineInfo());
		addI("FittingPolicyResizeDown", int64_t(ImGuiTabBarFlags_::ImGuiTabBarFlags_FittingPolicyResizeDown), das::LineInfo());
		addI("FittingPolicyScroll", int64_t(ImGuiTabBarFlags_::ImGuiTabBarFlags_FittingPolicyScroll), das::LineInfo());
		addI("FittingPolicyMask_", int64_t(ImGuiTabBarFlags_::ImGuiTabBarFlags_FittingPolicyMask_), das::LineInfo());
		addI("FittingPolicyDefault_", int64_t(ImGuiTabBarFlags_::ImGuiTabBarFlags_FittingPolicyDefault_), das::LineInfo());
	}
};

class EnumerationImGuiTreeNodeFlags_ : public das::Enumeration {
public:
    EnumerationImGuiTreeNodeFlags_() : das::Enumeration("ImGuiTreeNodeFlags_") {
        external = true;
        cppName = "ImGuiTreeNodeFlags_";
        baseType = (das::Type) das::ToBasicType< das::underlying_type< ImGuiTreeNodeFlags_ >::type >::type;
		addI("ImGuiTreeNodeFlags_None", int64_t(ImGuiTreeNodeFlags_::ImGuiTreeNodeFlags_None), das::LineInfo());
		addI("ImGuiTreeNodeFlags_Selected", int64_t(ImGuiTreeNodeFlags_::ImGuiTreeNodeFlags_Selected), das::LineInfo());
		addI("ImGuiTreeNodeFlags_Framed", int64_t(ImGuiTreeNodeFlags_::ImGuiTreeNodeFlags_Framed), das::LineInfo());
		addI("ImGuiTreeNodeFlags_AllowItemOverlap", int64_t(ImGuiTreeNodeFlags_::ImGuiTreeNodeFlags_AllowItemOverlap), das::LineInfo());
		addI("ImGuiTreeNodeFlags_NoTreePushOnOpen", int64_t(ImGuiTreeNodeFlags_::ImGuiTreeNodeFlags_NoTreePushOnOpen), das::LineInfo());
		addI("ImGuiTreeNodeFlags_NoAutoOpenOnLog", int64_t(ImGuiTreeNodeFlags_::ImGuiTreeNodeFlags_NoAutoOpenOnLog), das::LineInfo());
		addI("ImGuiTreeNodeFlags_DefaultOpen", int64_t(ImGuiTreeNodeFlags_::ImGuiTreeNodeFlags_DefaultOpen), das::LineInfo());
		addI("ImGuiTreeNodeFlags_OpenOnDoubleClick", int64_t(ImGuiTreeNodeFlags_::ImGuiTreeNodeFlags_OpenOnDoubleClick), das::LineInfo());
		addI("ImGuiTreeNodeFlags_OpenOnArrow", int64_t(ImGuiTreeNodeFlags_::ImGuiTreeNodeFlags_OpenOnArrow), das::LineInfo());
		addI("ImGuiTreeNodeFlags_Leaf", int64_t(ImGuiTreeNodeFlags_::ImGuiTreeNodeFlags_Leaf), das::LineInfo());
		addI("ImGuiTreeNodeFlags_Bullet", int64_t(ImGuiTreeNodeFlags_::ImGuiTreeNodeFlags_Bullet), das::LineInfo());
		addI("ImGuiTreeNodeFlags_FramePadding", int64_t(ImGuiTreeNodeFlags_::ImGuiTreeNodeFlags_FramePadding), das::LineInfo());
		addI("ImGuiTreeNodeFlags_SpanAvailWidth", int64_t(ImGuiTreeNodeFlags_::ImGuiTreeNodeFlags_SpanAvailWidth), das::LineInfo());
		addI("ImGuiTreeNodeFlags_SpanFullWidth", int64_t(ImGuiTreeNodeFlags_::ImGuiTreeNodeFlags_SpanFullWidth), das::LineInfo());
		addI("ImGuiTreeNodeFlags_NavLeftJumpsBackHere", int64_t(ImGuiTreeNodeFlags_::ImGuiTreeNodeFlags_NavLeftJumpsBackHere), das::LineInfo());
		addI("ImGuiTreeNodeFlags_CollapsingHeader", int64_t(ImGuiTreeNodeFlags_::ImGuiTreeNodeFlags_CollapsingHeader), das::LineInfo());
	}
};

class EnumerationImGuiTabItemFlags_ : public das::Enumeration {
public:
    EnumerationImGuiTabItemFlags_() : das::Enumeration("ImGuiTabItemFlags_") {
        external = true;
        cppName = "ImGuiTabItemFlags_";
        baseType = (das::Type) das::ToBasicType< das::underlying_type< ImGuiTabItemFlags_ >::type >::type;
		addI("ImGuiTabItemFlags_None", int64_t(ImGuiTabItemFlags_::ImGuiTabItemFlags_None), das::LineInfo());
		addI("ImGuiTabItemFlags_UnsavedDocument", int64_t(ImGuiTabItemFlags_::ImGuiTabItemFlags_UnsavedDocument), das::LineInfo());
		addI("ImGuiTabItemFlags_SetSelected", int64_t(ImGuiTabItemFlags_::ImGuiTabItemFlags_SetSelected), das::LineInfo());
		addI("ImGuiTabItemFlags_NoCloseWithMiddleMouseButton", int64_t(ImGuiTabItemFlags_::ImGuiTabItemFlags_NoCloseWithMiddleMouseButton), das::LineInfo());
		addI("ImGuiTabItemFlags_NoPushId", int64_t(ImGuiTabItemFlags_::ImGuiTabItemFlags_NoPushId), das::LineInfo());
		addI("ImGuiTabItemFlags_NoTooltip", int64_t(ImGuiTabItemFlags_::ImGuiTabItemFlags_NoTooltip), das::LineInfo());
		addI("ImGuiTabItemFlags_NoReorder", int64_t(ImGuiTabItemFlags_::ImGuiTabItemFlags_NoReorder), das::LineInfo());
		addI("ImGuiTabItemFlags_Leading", int64_t(ImGuiTabItemFlags_::ImGuiTabItemFlags_Leading), das::LineInfo());
		addI("ImGuiTabItemFlags_Trailing", int64_t(ImGuiTabItemFlags_::ImGuiTabItemFlags_Trailing), das::LineInfo());
	}
};

class EnumerationImDrawListFlags_ : public das::Enumeration {
public:
    EnumerationImDrawListFlags_() : das::Enumeration("ImDrawListFlags_") {
        external = true;
        cppName = "ImDrawListFlags_";
        baseType = (das::Type) das::ToBasicType< das::underlying_type< ImDrawListFlags_ >::type >::type;
		addI("ImDrawListFlags_None", int64_t(ImDrawListFlags_::ImDrawListFlags_None), das::LineInfo());
		addI("ImDrawListFlags_AntiAliasedLines", int64_t(ImDrawListFlags_::ImDrawListFlags_AntiAliasedLines), das::LineInfo());
		addI("ImDrawListFlags_AntiAliasedLinesUseTex", int64_t(ImDrawListFlags_::ImDrawListFlags_AntiAliasedLinesUseTex), das::LineInfo());
		addI("ImDrawListFlags_AntiAliasedFill", int64_t(ImDrawListFlags_::ImDrawListFlags_AntiAliasedFill), das::LineInfo());
		addI("ImDrawListFlags_AllowVtxOffset", int64_t(ImDrawListFlags_::ImDrawListFlags_AllowVtxOffset), das::LineInfo());
	}
};

class EnumerationImGuiSelectableFlags : public das::Enumeration {
public:
    EnumerationImGuiSelectableFlags() : das::Enumeration("ImGuiSelectableFlags") {
        external = true;
        cppName = "ImGuiSelectableFlags_";
        baseType = (das::Type) das::ToBasicType< das::underlying_type< ImGuiSelectableFlags_ >::type >::type;
		addI("None", int64_t(ImGuiSelectableFlags_::ImGuiSelectableFlags_None), das::LineInfo());
		addI("DontClosePopups", int64_t(ImGuiSelectableFlags_::ImGuiSelectableFlags_DontClosePopups), das::LineInfo());
		addI("SpanAllColumns", int64_t(ImGuiSelectableFlags_::ImGuiSelectableFlags_SpanAllColumns), das::LineInfo());
		addI("AllowDoubleClick", int64_t(ImGuiSelectableFlags_::ImGuiSelectableFlags_AllowDoubleClick), das::LineInfo());
		addI("Disabled", int64_t(ImGuiSelectableFlags_::ImGuiSelectableFlags_Disabled), das::LineInfo());
		addI("AllowItemOverlap", int64_t(ImGuiSelectableFlags_::ImGuiSelectableFlags_AllowItemOverlap), das::LineInfo());
	}
};

class EnumerationImGuiTableColumnFlags_ : public das::Enumeration {
public:
    EnumerationImGuiTableColumnFlags_() : das::Enumeration("ImGuiTableColumnFlags_") {
        external = true;
        cppName = "ImGuiTableColumnFlags_";
        baseType = (das::Type) das::ToBasicType< das::underlying_type< ImGuiTableColumnFlags_ >::type >::type;
		addI("ImGuiTableColumnFlags_None", int64_t(ImGuiTableColumnFlags_::ImGuiTableColumnFlags_None), das::LineInfo());
		addI("ImGuiTableColumnFlags_DefaultHide", int64_t(ImGuiTableColumnFlags_::ImGuiTableColumnFlags_DefaultHide), das::LineInfo());
		addI("ImGuiTableColumnFlags_DefaultSort", int64_t(ImGuiTableColumnFlags_::ImGuiTableColumnFlags_DefaultSort), das::LineInfo());
		addI("ImGuiTableColumnFlags_WidthStretch", int64_t(ImGuiTableColumnFlags_::ImGuiTableColumnFlags_WidthStretch), das::LineInfo());
		addI("ImGuiTableColumnFlags_WidthFixed", int64_t(ImGuiTableColumnFlags_::ImGuiTableColumnFlags_WidthFixed), das::LineInfo());
		addI("ImGuiTableColumnFlags_NoResize", int64_t(ImGuiTableColumnFlags_::ImGuiTableColumnFlags_NoResize), das::LineInfo());
		addI("ImGuiTableColumnFlags_NoReorder", int64_t(ImGuiTableColumnFlags_::ImGuiTableColumnFlags_NoReorder), das::LineInfo());
		addI("ImGuiTableColumnFlags_NoHide", int64_t(ImGuiTableColumnFlags_::ImGuiTableColumnFlags_NoHide), das::LineInfo());
		addI("ImGuiTableColumnFlags_NoClip", int64_t(ImGuiTableColumnFlags_::ImGuiTableColumnFlags_NoClip), das::LineInfo());
		addI("ImGuiTableColumnFlags_NoSort", int64_t(ImGuiTableColumnFlags_::ImGuiTableColumnFlags_NoSort), das::LineInfo());
		addI("ImGuiTableColumnFlags_NoSortAscending", int64_t(ImGuiTableColumnFlags_::ImGuiTableColumnFlags_NoSortAscending), das::LineInfo());
		addI("ImGuiTableColumnFlags_NoSortDescending", int64_t(ImGuiTableColumnFlags_::ImGuiTableColumnFlags_NoSortDescending), das::LineInfo());
		addI("ImGuiTableColumnFlags_NoHeaderWidth", int64_t(ImGuiTableColumnFlags_::ImGuiTableColumnFlags_NoHeaderWidth), das::LineInfo());
		addI("ImGuiTableColumnFlags_PreferSortAscending", int64_t(ImGuiTableColumnFlags_::ImGuiTableColumnFlags_PreferSortAscending), das::LineInfo());
		addI("ImGuiTableColumnFlags_PreferSortDescending", int64_t(ImGuiTableColumnFlags_::ImGuiTableColumnFlags_PreferSortDescending), das::LineInfo());
		addI("ImGuiTableColumnFlags_IndentEnable", int64_t(ImGuiTableColumnFlags_::ImGuiTableColumnFlags_IndentEnable), das::LineInfo());
		addI("ImGuiTableColumnFlags_IndentDisable", int64_t(ImGuiTableColumnFlags_::ImGuiTableColumnFlags_IndentDisable), das::LineInfo());
		addI("ImGuiTableColumnFlags_IsEnabled", int64_t(ImGuiTableColumnFlags_::ImGuiTableColumnFlags_IsEnabled), das::LineInfo());
		addI("ImGuiTableColumnFlags_IsVisible", int64_t(ImGuiTableColumnFlags_::ImGuiTableColumnFlags_IsVisible), das::LineInfo());
		addI("ImGuiTableColumnFlags_IsSorted", int64_t(ImGuiTableColumnFlags_::ImGuiTableColumnFlags_IsSorted), das::LineInfo());
		addI("ImGuiTableColumnFlags_IsHovered", int64_t(ImGuiTableColumnFlags_::ImGuiTableColumnFlags_IsHovered), das::LineInfo());
		addI("ImGuiTableColumnFlags_WidthMask_", int64_t(ImGuiTableColumnFlags_::ImGuiTableColumnFlags_WidthMask_), das::LineInfo());
		addI("ImGuiTableColumnFlags_IndentMask_", int64_t(ImGuiTableColumnFlags_::ImGuiTableColumnFlags_IndentMask_), das::LineInfo());
		addI("ImGuiTableColumnFlags_StatusMask_", int64_t(ImGuiTableColumnFlags_::ImGuiTableColumnFlags_StatusMask_), das::LineInfo());
		addI("ImGuiTableColumnFlags_NoDirectResize_", int64_t(ImGuiTableColumnFlags_::ImGuiTableColumnFlags_NoDirectResize_), das::LineInfo());
	}
};

class EnumerationImGuiSortDirection_ : public das::Enumeration {
public:
    EnumerationImGuiSortDirection_() : das::Enumeration("ImGuiSortDirection_") {
        external = true;
        cppName = "ImGuiSortDirection_";
        baseType = (das::Type) das::ToBasicType< das::underlying_type< ImGuiSortDirection_ >::type >::type;
		addI("ImGuiSortDirection_None", int64_t(ImGuiSortDirection_::ImGuiSortDirection_None), das::LineInfo());
		addI("ImGuiSortDirection_Ascending", int64_t(ImGuiSortDirection_::ImGuiSortDirection_Ascending), das::LineInfo());
		addI("ImGuiSortDirection_Descending", int64_t(ImGuiSortDirection_::ImGuiSortDirection_Descending), das::LineInfo());
	}
};

class EnumerationImGuiInputTextFlags : public das::Enumeration {
public:
    EnumerationImGuiInputTextFlags() : das::Enumeration("ImGuiInputTextFlags") {
        external = true;
        cppName = "ImGuiInputTextFlags_";
        baseType = (das::Type) das::ToBasicType< das::underlying_type< ImGuiInputTextFlags_ >::type >::type;
		addI("None", int64_t(ImGuiInputTextFlags_::ImGuiInputTextFlags_None), das::LineInfo());
		addI("CharsDecimal", int64_t(ImGuiInputTextFlags_::ImGuiInputTextFlags_CharsDecimal), das::LineInfo());
		addI("CharsHexadecimal", int64_t(ImGuiInputTextFlags_::ImGuiInputTextFlags_CharsHexadecimal), das::LineInfo());
		addI("CharsUppercase", int64_t(ImGuiInputTextFlags_::ImGuiInputTextFlags_CharsUppercase), das::LineInfo());
		addI("CharsNoBlank", int64_t(ImGuiInputTextFlags_::ImGuiInputTextFlags_CharsNoBlank), das::LineInfo());
		addI("AutoSelectAll", int64_t(ImGuiInputTextFlags_::ImGuiInputTextFlags_AutoSelectAll), das::LineInfo());
		addI("EnterReturnsTrue", int64_t(ImGuiInputTextFlags_::ImGuiInputTextFlags_EnterReturnsTrue), das::LineInfo());
		addI("CallbackCompletion", int64_t(ImGuiInputTextFlags_::ImGuiInputTextFlags_CallbackCompletion), das::LineInfo());
		addI("CallbackHistory", int64_t(ImGuiInputTextFlags_::ImGuiInputTextFlags_CallbackHistory), das::LineInfo());
		addI("CallbackAlways", int64_t(ImGuiInputTextFlags_::ImGuiInputTextFlags_CallbackAlways), das::LineInfo());
		addI("CallbackCharFilter", int64_t(ImGuiInputTextFlags_::ImGuiInputTextFlags_CallbackCharFilter), das::LineInfo());
		addI("AllowTabInput", int64_t(ImGuiInputTextFlags_::ImGuiInputTextFlags_AllowTabInput), das::LineInfo());
		addI("CtrlEnterForNewLine", int64_t(ImGuiInputTextFlags_::ImGuiInputTextFlags_CtrlEnterForNewLine), das::LineInfo());
		addI("NoHorizontalScroll", int64_t(ImGuiInputTextFlags_::ImGuiInputTextFlags_NoHorizontalScroll), das::LineInfo());
		addI("AlwaysInsertMode", int64_t(ImGuiInputTextFlags_::ImGuiInputTextFlags_AlwaysInsertMode), das::LineInfo());
		addI("ReadOnly", int64_t(ImGuiInputTextFlags_::ImGuiInputTextFlags_ReadOnly), das::LineInfo());
		addI("Password", int64_t(ImGuiInputTextFlags_::ImGuiInputTextFlags_Password), das::LineInfo());
		addI("NoUndoRedo", int64_t(ImGuiInputTextFlags_::ImGuiInputTextFlags_NoUndoRedo), das::LineInfo());
		addI("CharsScientific", int64_t(ImGuiInputTextFlags_::ImGuiInputTextFlags_CharsScientific), das::LineInfo());
		addI("CallbackResize", int64_t(ImGuiInputTextFlags_::ImGuiInputTextFlags_CallbackResize), das::LineInfo());
		addI("CallbackEdit", int64_t(ImGuiInputTextFlags_::ImGuiInputTextFlags_CallbackEdit), das::LineInfo());
		addI("Multiline", int64_t(ImGuiInputTextFlags_::ImGuiInputTextFlags_Multiline), das::LineInfo());
		addI("NoMarkEdited", int64_t(ImGuiInputTextFlags_::ImGuiInputTextFlags_NoMarkEdited), das::LineInfo());
	}
};

class EnumerationImGuiBackendFlags : public das::Enumeration {
public:
    EnumerationImGuiBackendFlags() : das::Enumeration("ImGuiBackendFlags") {
        external = true;
        cppName = "ImGuiBackendFlags_";
        baseType = (das::Type) das::ToBasicType< das::underlying_type< ImGuiBackendFlags_ >::type >::type;
		addI("None", int64_t(ImGuiBackendFlags_::ImGuiBackendFlags_None), das::LineInfo());
		addI("HasGamepad", int64_t(ImGuiBackendFlags_::ImGuiBackendFlags_HasGamepad), das::LineInfo());
		addI("HasMouseCursors", int64_t(ImGuiBackendFlags_::ImGuiBackendFlags_HasMouseCursors), das::LineInfo());
		addI("HasSetMousePos", int64_t(ImGuiBackendFlags_::ImGuiBackendFlags_HasSetMousePos), das::LineInfo());
		addI("RendererHasVtxOffset", int64_t(ImGuiBackendFlags_::ImGuiBackendFlags_RendererHasVtxOffset), das::LineInfo());
	}
};

class EnumerationImGuiPopupFlags_ : public das::Enumeration {
public:
    EnumerationImGuiPopupFlags_() : das::Enumeration("ImGuiPopupFlags_") {
        external = true;
        cppName = "ImGuiPopupFlags_";
        baseType = (das::Type) das::ToBasicType< das::underlying_type< ImGuiPopupFlags_ >::type >::type;
		addI("ImGuiPopupFlags_None", int64_t(ImGuiPopupFlags_::ImGuiPopupFlags_None), das::LineInfo());
		addI("ImGuiPopupFlags_MouseButtonLeft", int64_t(ImGuiPopupFlags_::ImGuiPopupFlags_MouseButtonLeft), das::LineInfo());
		addI("ImGuiPopupFlags_MouseButtonRight", int64_t(ImGuiPopupFlags_::ImGuiPopupFlags_MouseButtonRight), das::LineInfo());
		addI("ImGuiPopupFlags_MouseButtonMiddle", int64_t(ImGuiPopupFlags_::ImGuiPopupFlags_MouseButtonMiddle), das::LineInfo());
		addI("ImGuiPopupFlags_MouseButtonMask_", int64_t(ImGuiPopupFlags_::ImGuiPopupFlags_MouseButtonMask_), das::LineInfo());
		addI("ImGuiPopupFlags_MouseButtonDefault_", int64_t(ImGuiPopupFlags_::ImGuiPopupFlags_MouseButtonDefault_), das::LineInfo());
		addI("ImGuiPopupFlags_NoOpenOverExistingPopup", int64_t(ImGuiPopupFlags_::ImGuiPopupFlags_NoOpenOverExistingPopup), das::LineInfo());
		addI("ImGuiPopupFlags_NoOpenOverItems", int64_t(ImGuiPopupFlags_::ImGuiPopupFlags_NoOpenOverItems), das::LineInfo());
		addI("ImGuiPopupFlags_AnyPopupId", int64_t(ImGuiPopupFlags_::ImGuiPopupFlags_AnyPopupId), das::LineInfo());
		addI("ImGuiPopupFlags_AnyPopupLevel", int64_t(ImGuiPopupFlags_::ImGuiPopupFlags_AnyPopupLevel), das::LineInfo());
		addI("ImGuiPopupFlags_AnyPopup", int64_t(ImGuiPopupFlags_::ImGuiPopupFlags_AnyPopup), das::LineInfo());
	}
};

class EnumerationImGuiComboFlags_ : public das::Enumeration {
public:
    EnumerationImGuiComboFlags_() : das::Enumeration("ImGuiComboFlags_") {
        external = true;
        cppName = "ImGuiComboFlags_";
        baseType = (das::Type) das::ToBasicType< das::underlying_type< ImGuiComboFlags_ >::type >::type;
		addI("ImGuiComboFlags_None", int64_t(ImGuiComboFlags_::ImGuiComboFlags_None), das::LineInfo());
		addI("ImGuiComboFlags_PopupAlignLeft", int64_t(ImGuiComboFlags_::ImGuiComboFlags_PopupAlignLeft), das::LineInfo());
		addI("ImGuiComboFlags_HeightSmall", int64_t(ImGuiComboFlags_::ImGuiComboFlags_HeightSmall), das::LineInfo());
		addI("ImGuiComboFlags_HeightRegular", int64_t(ImGuiComboFlags_::ImGuiComboFlags_HeightRegular), das::LineInfo());
		addI("ImGuiComboFlags_HeightLarge", int64_t(ImGuiComboFlags_::ImGuiComboFlags_HeightLarge), das::LineInfo());
		addI("ImGuiComboFlags_HeightLargest", int64_t(ImGuiComboFlags_::ImGuiComboFlags_HeightLargest), das::LineInfo());
		addI("ImGuiComboFlags_NoArrowButton", int64_t(ImGuiComboFlags_::ImGuiComboFlags_NoArrowButton), das::LineInfo());
		addI("ImGuiComboFlags_NoPreview", int64_t(ImGuiComboFlags_::ImGuiComboFlags_NoPreview), das::LineInfo());
		addI("ImGuiComboFlags_HeightMask_", int64_t(ImGuiComboFlags_::ImGuiComboFlags_HeightMask_), das::LineInfo());
	}
};

class EnumerationImGuiKey : public das::Enumeration {
public:
    EnumerationImGuiKey() : das::Enumeration("ImGuiKey") {
        external = true;
        cppName = "ImGuiKey_";
        baseType = (das::Type) das::ToBasicType< das::underlying_type< ImGuiKey_ >::type >::type;
		addI("Tab", int64_t(ImGuiKey_::ImGuiKey_Tab), das::LineInfo());
		addI("LeftArrow", int64_t(ImGuiKey_::ImGuiKey_LeftArrow), das::LineInfo());
		addI("RightArrow", int64_t(ImGuiKey_::ImGuiKey_RightArrow), das::LineInfo());
		addI("UpArrow", int64_t(ImGuiKey_::ImGuiKey_UpArrow), das::LineInfo());
		addI("DownArrow", int64_t(ImGuiKey_::ImGuiKey_DownArrow), das::LineInfo());
		addI("PageUp", int64_t(ImGuiKey_::ImGuiKey_PageUp), das::LineInfo());
		addI("PageDown", int64_t(ImGuiKey_::ImGuiKey_PageDown), das::LineInfo());
		addI("Home", int64_t(ImGuiKey_::ImGuiKey_Home), das::LineInfo());
		addI("End", int64_t(ImGuiKey_::ImGuiKey_End), das::LineInfo());
		addI("Insert", int64_t(ImGuiKey_::ImGuiKey_Insert), das::LineInfo());
		addI("Delete", int64_t(ImGuiKey_::ImGuiKey_Delete), das::LineInfo());
		addI("Backspace", int64_t(ImGuiKey_::ImGuiKey_Backspace), das::LineInfo());
		addI("Space", int64_t(ImGuiKey_::ImGuiKey_Space), das::LineInfo());
		addI("Enter", int64_t(ImGuiKey_::ImGuiKey_Enter), das::LineInfo());
		addI("Escape", int64_t(ImGuiKey_::ImGuiKey_Escape), das::LineInfo());
		addI("KeyPadEnter", int64_t(ImGuiKey_::ImGuiKey_KeyPadEnter), das::LineInfo());
		addI("A", int64_t(ImGuiKey_::ImGuiKey_A), das::LineInfo());
		addI("C", int64_t(ImGuiKey_::ImGuiKey_C), das::LineInfo());
		addI("V", int64_t(ImGuiKey_::ImGuiKey_V), das::LineInfo());
		addI("X", int64_t(ImGuiKey_::ImGuiKey_X), das::LineInfo());
		addI("Y", int64_t(ImGuiKey_::ImGuiKey_Y), das::LineInfo());
		addI("Z", int64_t(ImGuiKey_::ImGuiKey_Z), das::LineInfo());
		addI("COUNT", int64_t(ImGuiKey_::ImGuiKey_COUNT), das::LineInfo());
	}
};

class EnumerationImGuiStyleVar : public das::Enumeration {
public:
    EnumerationImGuiStyleVar() : das::Enumeration("ImGuiStyleVar") {
        external = true;
        cppName = "ImGuiStyleVar_";
        baseType = (das::Type) das::ToBasicType< das::underlying_type< ImGuiStyleVar_ >::type >::type;
		addI("Alpha", int64_t(ImGuiStyleVar_::ImGuiStyleVar_Alpha), das::LineInfo());
		addI("WindowPadding", int64_t(ImGuiStyleVar_::ImGuiStyleVar_WindowPadding), das::LineInfo());
		addI("WindowRounding", int64_t(ImGuiStyleVar_::ImGuiStyleVar_WindowRounding), das::LineInfo());
		addI("WindowBorderSize", int64_t(ImGuiStyleVar_::ImGuiStyleVar_WindowBorderSize), das::LineInfo());
		addI("WindowMinSize", int64_t(ImGuiStyleVar_::ImGuiStyleVar_WindowMinSize), das::LineInfo());
		addI("WindowTitleAlign", int64_t(ImGuiStyleVar_::ImGuiStyleVar_WindowTitleAlign), das::LineInfo());
		addI("ChildRounding", int64_t(ImGuiStyleVar_::ImGuiStyleVar_ChildRounding), das::LineInfo());
		addI("ChildBorderSize", int64_t(ImGuiStyleVar_::ImGuiStyleVar_ChildBorderSize), das::LineInfo());
		addI("PopupRounding", int64_t(ImGuiStyleVar_::ImGuiStyleVar_PopupRounding), das::LineInfo());
		addI("PopupBorderSize", int64_t(ImGuiStyleVar_::ImGuiStyleVar_PopupBorderSize), das::LineInfo());
		addI("FramePadding", int64_t(ImGuiStyleVar_::ImGuiStyleVar_FramePadding), das::LineInfo());
		addI("FrameRounding", int64_t(ImGuiStyleVar_::ImGuiStyleVar_FrameRounding), das::LineInfo());
		addI("FrameBorderSize", int64_t(ImGuiStyleVar_::ImGuiStyleVar_FrameBorderSize), das::LineInfo());
		addI("ItemSpacing", int64_t(ImGuiStyleVar_::ImGuiStyleVar_ItemSpacing), das::LineInfo());
		addI("ItemInnerSpacing", int64_t(ImGuiStyleVar_::ImGuiStyleVar_ItemInnerSpacing), das::LineInfo());
		addI("IndentSpacing", int64_t(ImGuiStyleVar_::ImGuiStyleVar_IndentSpacing), das::LineInfo());
		addI("CellPadding", int64_t(ImGuiStyleVar_::ImGuiStyleVar_CellPadding), das::LineInfo());
		addI("ScrollbarSize", int64_t(ImGuiStyleVar_::ImGuiStyleVar_ScrollbarSize), das::LineInfo());
		addI("ScrollbarRounding", int64_t(ImGuiStyleVar_::ImGuiStyleVar_ScrollbarRounding), das::LineInfo());
		addI("GrabMinSize", int64_t(ImGuiStyleVar_::ImGuiStyleVar_GrabMinSize), das::LineInfo());
		addI("GrabRounding", int64_t(ImGuiStyleVar_::ImGuiStyleVar_GrabRounding), das::LineInfo());
		addI("TabRounding", int64_t(ImGuiStyleVar_::ImGuiStyleVar_TabRounding), das::LineInfo());
		addI("ButtonTextAlign", int64_t(ImGuiStyleVar_::ImGuiStyleVar_ButtonTextAlign), das::LineInfo());
		addI("SelectableTextAlign", int64_t(ImGuiStyleVar_::ImGuiStyleVar_SelectableTextAlign), das::LineInfo());
		addI("COUNT", int64_t(ImGuiStyleVar_::ImGuiStyleVar_COUNT), das::LineInfo());
	}
};

class EnumerationImGuiConfigFlags : public das::Enumeration {
public:
    EnumerationImGuiConfigFlags() : das::Enumeration("ImGuiConfigFlags") {
        external = true;
        cppName = "ImGuiConfigFlags_";
        baseType = (das::Type) das::ToBasicType< das::underlying_type< ImGuiConfigFlags_ >::type >::type;
		addI("None", int64_t(ImGuiConfigFlags_::ImGuiConfigFlags_None), das::LineInfo());
		addI("NavEnableKeyboard", int64_t(ImGuiConfigFlags_::ImGuiConfigFlags_NavEnableKeyboard), das::LineInfo());
		addI("NavEnableGamepad", int64_t(ImGuiConfigFlags_::ImGuiConfigFlags_NavEnableGamepad), das::LineInfo());
		addI("NavEnableSetMousePos", int64_t(ImGuiConfigFlags_::ImGuiConfigFlags_NavEnableSetMousePos), das::LineInfo());
		addI("NavNoCaptureKeyboard", int64_t(ImGuiConfigFlags_::ImGuiConfigFlags_NavNoCaptureKeyboard), das::LineInfo());
		addI("NoMouse", int64_t(ImGuiConfigFlags_::ImGuiConfigFlags_NoMouse), das::LineInfo());
		addI("NoMouseCursorChange", int64_t(ImGuiConfigFlags_::ImGuiConfigFlags_NoMouseCursorChange), das::LineInfo());
		addI("IsSRGB", int64_t(ImGuiConfigFlags_::ImGuiConfigFlags_IsSRGB), das::LineInfo());
		addI("IsTouchScreen", int64_t(ImGuiConfigFlags_::ImGuiConfigFlags_IsTouchScreen), das::LineInfo());
	}
};

class EnumerationImGuiSliderFlags : public das::Enumeration {
public:
    EnumerationImGuiSliderFlags() : das::Enumeration("ImGuiSliderFlags") {
        external = true;
        cppName = "ImGuiSliderFlags_";
        baseType = (das::Type) das::ToBasicType< das::underlying_type< ImGuiSliderFlags_ >::type >::type;
		addI("None", int64_t(ImGuiSliderFlags_::ImGuiSliderFlags_None), das::LineInfo());
		addI("AlwaysClamp", int64_t(ImGuiSliderFlags_::ImGuiSliderFlags_AlwaysClamp), das::LineInfo());
		addI("Logarithmic", int64_t(ImGuiSliderFlags_::ImGuiSliderFlags_Logarithmic), das::LineInfo());
		addI("NoRoundToFormat", int64_t(ImGuiSliderFlags_::ImGuiSliderFlags_NoRoundToFormat), das::LineInfo());
		addI("NoInput", int64_t(ImGuiSliderFlags_::ImGuiSliderFlags_NoInput), das::LineInfo());
		addI("InvalidMask_", int64_t(ImGuiSliderFlags_::ImGuiSliderFlags_InvalidMask_), das::LineInfo());
		addI("ClampOnInput", int64_t(ImGuiSliderFlags_::ImGuiSliderFlags_ClampOnInput), das::LineInfo());
	}
};

class EnumerationImGuiTableRowFlags_ : public das::Enumeration {
public:
    EnumerationImGuiTableRowFlags_() : das::Enumeration("ImGuiTableRowFlags_") {
        external = true;
        cppName = "ImGuiTableRowFlags_";
        baseType = (das::Type) das::ToBasicType< das::underlying_type< ImGuiTableRowFlags_ >::type >::type;
		addI("ImGuiTableRowFlags_None", int64_t(ImGuiTableRowFlags_::ImGuiTableRowFlags_None), das::LineInfo());
		addI("ImGuiTableRowFlags_Headers", int64_t(ImGuiTableRowFlags_::ImGuiTableRowFlags_Headers), das::LineInfo());
	}
};

class EnumerationImFontAtlasFlags_ : public das::Enumeration {
public:
    EnumerationImFontAtlasFlags_() : das::Enumeration("ImFontAtlasFlags_") {
        external = true;
        cppName = "ImFontAtlasFlags_";
        baseType = (das::Type) das::ToBasicType< das::underlying_type< ImFontAtlasFlags_ >::type >::type;
		addI("ImFontAtlasFlags_None", int64_t(ImFontAtlasFlags_::ImFontAtlasFlags_None), das::LineInfo());
		addI("ImFontAtlasFlags_NoPowerOfTwoHeight", int64_t(ImFontAtlasFlags_::ImFontAtlasFlags_NoPowerOfTwoHeight), das::LineInfo());
		addI("ImFontAtlasFlags_NoMouseCursors", int64_t(ImFontAtlasFlags_::ImFontAtlasFlags_NoMouseCursors), das::LineInfo());
		addI("ImFontAtlasFlags_NoBakedLines", int64_t(ImFontAtlasFlags_::ImFontAtlasFlags_NoBakedLines), das::LineInfo());
	}
};
